@autobe/interface: AutoBeRealizeTestOperationEvent
Interface AutoBeRealizeTestOperationEvent
Event fired when the Realize agent completes the execution of an individual E2E test function during the comprehensive test suite validation.
This event provides real-time visibility into the progress of E2E test execution, capturing the results of each individual test operation as it completes. Each event represents the validation of a specific API endpoint or business scenario through the execution of Test agent-generated E2E test functions against the fully implemented backend application.
The operation events enable stakeholders to monitor test execution progress, identify successful validations, and detect any failures or errors that occur during the comprehensive validation process. This granular visibility into test results ensures transparency and enables rapid identification of implementation issues that need attention.
Author
Samchon
interface AutoBeRealizeTestOperationEvent {
    completed: number;
    completed_at: string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    error: unknown;
    id: string;
    location: string;
    name: string;
    step: number;
    total: number;
    type: "realizeTestOperation";
    value: unknown;
}
Hierarchy (View Summary)
AutoBeEventBase<"realizeTestOperation">
AutoBeProgressEventBase
AutoBeRealizeTestOperationEvent
Index
Properties
completed
completed_at
created_at
error
id
location
name
step
total
type
value
Properties
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
completed_at
completed_at: string & Format<"date-time">
Timestamp when this specific test operation completed execution.
Records the exact moment when this individual test function finished execution, regardless of whether it succeeded or failed. This timestamp enables performance analysis of individual test operations and provides audit trail information for the overall test execution process.
The completion timestamp is valuable for identifying slow-performing test operations, analyzing test execution patterns, and understanding the temporal distribution of test results during the comprehensive validation process.
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
error
error: unknown
Error information if the test function execution failed.
Contains detailed error information when the test function encounters exceptions, assertion failures, or other error conditions during execution. When null, it indicates that the test completed successfully without errors. When present, the error provides diagnostic information for understanding implementation issues or test failures.
Error information is crucial for identifying implementation defects, API contract violations, or business logic errors that prevent the backend application from meeting its requirements. The error details enable developers to pinpoint specific issues and implement necessary corrections to achieve full compliance with test scenarios.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
location
location: string
File system location of the executed test function.
Specifies the relative or absolute path to the test file that contains the executed function. This location information enables direct navigation to the test source code for detailed analysis, debugging, or modification purposes.
The file location provides essential context for understanding the test organization and enables developers to quickly locate and examine the specific test implementation when investigating results or making modifications to test scenarios.
name
name: string
Name of the E2E test function that was executed.
Specifies the identifier of the test function that completed execution, typically corresponding to the function name generated by the Test agent. This name provides direct traceability between test results and the specific business scenarios or API endpoints being validated.
The test function name serves as a unique identifier for correlating test results with the original test scenarios, enabling stakeholders to understand which specific functionality was validated and whether the implementation correctly fulfills the intended business requirements.
step
step: number
Iteration number of the requirements analysis this test operation validates.
Indicates which version of the requirements analysis this specific test operation is validating. This step number ensures that individual test results are correlated with the correct implementation version and helps track the validation of different development iterations.
The step value enables proper synchronization between individual test results and the underlying requirements, ensuring that test outcomes remain relevant to the current project scope and implementation objectives.
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "realizeTestOperation"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
value
value: unknown
Return value or result data from the test function execution.
Contains the actual value returned by the test function upon successful completion. This could be test result data, API response objects, or any other value that the test function produces as part of its validation logic. The value provides insight into the test execution outcome and any data generated during the validation process.
For successful test executions, this value represents the expected result that demonstrates correct implementation behavior. The return value can be analyzed to verify that API responses match expected formats and that business logic produces correct outcomes under test conditions.
