@autobe/interface: ISuccess
Module: IAutoBePrismaCompileResult
Interface ISuccess
Successful compilation result containing all generated artifacts.
Represents the ideal outcome where the Prisma schema compilation completed without errors and produced all expected outputs including documentation, diagrams, and dependency files ready for deployment.
interface ISuccess {
    client: Record<string, string>;
    diagrams: Record<string, string>;
    document: string;
    schemas: Record<string, string>;
    type: "success";
}
Index
Properties
client
diagrams
document
schemas
type
Properties
client
client: Record<string, string>
Prisma Client SDK source files.
This is a mapping where:
Keys are file paths relative to the generated output directory (e.g., 'prisma/client.ts', 'prisma/models.ts', 'prisma/enums.ts')
Values are the TypeScript source file (.ts) contents as strings
Prisma v7 generates the client SDK as TypeScript source files (.ts) instead of type definition files (.d.ts), providing full implementation code that can be directly used in TypeScript applications.
Applications can write these files to their designated output directory to provide IDE autocompletion and type checking when using the Prisma Client.
diagrams
diagrams: Record<string, string>
Generated Entity Relationship Diagrams as key-value pairs.
Each key represents the diagram filename and each value contains the diagram content (typically in Mermaid or other visualization format). These diagrams are automatically generated through integration with prisma-markdown and provide visual documentation that stays synchronized with implementation.
document
document: string
Generated comprehensive documentation for the database schema.
Contains detailed markdown documentation automatically synthesized from AST descriptions, including business context, technical constraints, and operational characteristics for every model and field. This documentation becomes an integral part of the codebase for ongoing maintenance.
schemas
schemas: Record<string, string>
Final Prisma schema files optimized for production deployment.
Contains the definitive schema files with all optimizations applied, including automatically generated indexes, constraints, and performance enhancements. These schemas are ready for immediate deployment to the target database environment.
type
type: "success"
Discriminator indicating successful compilation.
