@autobe/interface: ISummary
Module: IAutoBePlaygroundReplay
Interface ISummary
Summary statistics and metrics for a vibe coding replay session.
Provides aggregated performance metrics and completion status for each development phase, enabling quick assessment of session efficiency, resource consumption, and overall success. This summary data is valuable for optimization, benchmarking, and identifying potential improvements in the vibe coding pipeline.
interface ISummary {
    aggregates: AutoBeProcessAggregateCollection;
    analyze: IPhaseState | null;
    database: IPhaseState | null;
    elapsed: number;
    interface: IPhaseState | null;
    phase: AutoBePhase | null;
    project: string;
    realize: IPhaseState | null;
    test: IPhaseState | null;
    vendor: string;
}
Hierarchy (View Summary)
IAutoBePlaygroundReplay.IProps
ISummary
Index
Properties
aggregates
analyze
database
elapsed
interface
phase
project
realize
test
vendor
Properties
aggregates
aggregates: AutoBeProcessAggregateCollection
analyze
analyze: IPhaseState | null
Summary state for the requirements analysis phase.
Contains success status, timing, and event aggregation for the analyze agent's activities. Null if this phase wasn't executed in the session.
database
database: IPhaseState | null
Summary state for the database schema design phase.
Provides metrics on the Database agent's performance including schema generation success, timing, and iteration counts. Null if this phase wasn't reached.
elapsed
elapsed: number
Total elapsed time for the entire vibe coding session in milliseconds.
Measures the complete duration from session start to final completion, providing insights into overall development velocity and helping identify optimization opportunities in the automated pipeline.
interface
interface: IPhaseState | null
Summary state for the API interface design phase.
Captures the interface agent's performance metrics including API design success, elapsed time, and operation counts. Null if this phase wasn't executed.
phase
phase: AutoBePhase | null
Development phase to replay or analyze.
Specifies which phase of the waterfall development process to focus on when retrieving or displaying replay data. Each phase represents a distinct stage in the automated backend development pipeline.
Inherited from IProps.phase
project
project: string
Project identifier for the replay session.
Unique identifier or name that distinguishes this project's replay data from other sessions in the replay repository.
Inherited from IProps.project
realize
realize: IPhaseState | null
Summary state for the implementation phase.
Summarizes the realize agent's code generation performance including implementation success, total time, and component counts. Null if this phase wasn't executed.
test
test: IPhaseState | null
Summary state for the test generation phase.
Documents the test agent's efficiency in generating e2e tests including success rate, generation time, and scenario counts. Null if this phase wasn't reached.
vendor
vendor: string
AI vendor identifier for the replay session.
Specifies which AI service provider was used in the original vibe coding session, enabling vendor-specific replay analysis and comparison.
Inherited from IProps.vendor
