@autobe/interface: AutoBeInterfaceSchemaReviewEvent
Interface AutoBeInterfaceSchemaReviewEvent
Event fired during the unified review and validation phase of OpenAPI schema generation process.
This event represents the activity of a single unified Schema Review Agent that validates schemas across all dimensions simultaneously: security, relation structure, content completeness, and phantom detection.
The Schema Review Agent performs comprehensive validation including:
Security: Password/token field protection, session context placement, actor DTO compliance
Relations: Relation classification, FK-to-object transformation, circular reference removal
Content: Field completeness, type accuracy, nullability, DB coverage verification
Phantom detection: Identifying and erasing fields with no DB mapping, no recognized role, and no valid specification
The review agent runs twice per schema generation cycle to ensure convergence. Each run produces excludes (DB properties not in the DTO) and revises (property-level operations: keep, create, update, depict, erase, nullish).
Author
Samchon
interface AutoBeInterfaceSchemaReviewEvent {
    acquisition: Pick<AutoBePreliminaryAcquisition, Kind>;
    completed: number;
    created_at: string & Format<"date-time">;
    excludes: AutoBeInterfaceSchemaPropertyExclude[];
    id: string;
    metric: AutoBeFunctionCallingMetric;
    review: string;
    revises: AutoBeInterfaceSchemaPropertyRevise[];
    schema: IJsonSchemaDescriptive;
    step: number;
    tokenUsage: IComponent;
    total: number;
    type: "interfaceSchemaReview";
    typeName: string;
}
Hierarchy (View Summary)
AutoBeEventBase<"interfaceSchemaReview">
AutoBeProgressEventBase
AutoBeAggregateEventBase
AutoBeAcquisitionEventBase<
    | "analysisSections"
    | "databaseSchemas"
    | "interfaceOperations"
    | "interfaceSchemas"
    | "previousAnalysisSections"
    | "previousDatabaseSchemas"
    | "previousInterfaceOperations"
    | "previousInterfaceSchemas",
>
AutoBeInterfaceSchemaReviewEvent
Index
Properties
acquisition
completed
created_at
excludes
id
metric
review
revises
schema
step
tokenUsage
total
type
typeName
Properties
acquisition
acquisition: Pick<AutoBePreliminaryAcquisition, Kind>
Summary of preliminary data acquired by the agent during RAG.
Contains lightweight identifiers for each kind of preliminary data that was loaded into the agent's local context before producing its output. Only the kinds specified by the Kind type parameter are present.
Inherited from AutoBeAcquisitionEventBase.acquisition
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
excludes
excludes: AutoBeInterfaceSchemaPropertyExclude[]
Database properties explicitly excluded from this DTO.
Each entry declares a database property that intentionally does not appear in this DTO, along with the reason for exclusion (e.g., "aggregation relation", "internal field", "handled by separate endpoint").
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
metric
metric: AutoBeFunctionCallingMetric
Function calling trial statistics (total, success, failure counts).
Inherited from AutoBeAggregateEventBase.metric
review
review: string
Summary of issues found and fixes applied during the review.
Documents all issues discovered during validation across security, relations, content completeness, and phantom detection. Each finding includes the affected property, specific problem, and correction applied.
revises
revises: AutoBeInterfaceSchemaPropertyRevise[]
Property-level revisions applied during review.
Every DTO property must appear exactly once. Every database property must be addressed either here (via databaseSchemaProperty) or in excludes.
schema
schema: IJsonSchemaDescriptive
Original schema submitted for review.
Contains the OpenAPI schema requiring validation. The schema is the full descriptive JSON schema structure with AutoBE-specific metadata.
step
step: number
Current iteration number of the schema generation being reviewed.
Indicates which version of the schemas is undergoing validation, helping track the iterative refinement process.
tokenUsage
tokenUsage: IComponent
Token consumption breakdown (input, output, cache hits).
Inherited from AutoBeAggregateEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "interfaceSchemaReview"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
typeName
typeName: string
Type name of the schema being reviewed.
Specifies the specific DTO type name that is being validated in this review. Examples: "IUser.ICreate", "IProduct.ISummary", "IBbsArticle"
