@autobe/interface: IOperation
Module: AutoBeOpenApi
Interface IOperation
Single API endpoint with method, path, parameters, and request/response.
All request/response bodies must be object types referencing named components. Content-type is always application/json. For file upload/download, use string & tags.Format<"uri"> instead of binary.
interface IOperation {
    authorizationActor: string & CamelCasePattern & MinLength<1> | null;
    authorizationType: "login" | "join" | "refresh" | null;
    description: string;
    method: "get" | "post" | "put" | "delete" | "patch";
    name: string & CamelCasePattern;
    parameters: IParameter[];
    path: string & Pattern<"^\\/[a-zA-Z0-9\\/_{}.-]*$">;
    prerequisites: IPrerequisite[];
    requestBody: IRequestBody | null;
    responseBody: IResponseBody | null;
    specification: string;
}
Hierarchy (View Summary)
IEndpoint
IOperation
Index
Properties
authorizationActor
authorizationType
description
method
name
parameters
path
prerequisites
requestBody
responseBody
specification
Properties
authorizationActor
authorizationActor: string & CamelCasePattern & MinLength<1> | null
Authorization actor required to access this API operation.
MUST use camelCase. The actor name MUST match exactly with a user type/table defined in the database schema.
Set to null for public endpoints requiring no authentication.
authorizationType
authorizationType: "login" | "join" | "refresh" | null
Authorization type of the API operation.
"login": Credential validation operations
"join": Account registration operations
"refresh": Token renewal operations
null: All other operations
description
description: string
API documentation for consumers. Describe the operation's purpose, business logic, relationships, and error handling.
Format: summary sentence first, \n\n, then paragraphs grouped by topic. Reference DB schema table/column descriptions for consistency.
Do NOT use "soft delete" / "soft-delete" unless the operation actually implements soft deletion (triggers validation expecting soft_delete_column).
MUST be written in English. Never use other languages.
method
method: "get" | "post" | "put" | "delete" | "patch"
HTTP method (lowercase only).
Use patch (not get) when a read operation needs a complex requestBody. get cannot have a request body.
Inherited from IEndpoint.method
name
name: string & CamelCasePattern
Functional name of the API endpoint. MUST use camelCase.
MUST NOT be a JS/TS reserved word (delete, for, if, class, return, new, this, void, const, let, var, async, await, export, import, switch, case, throw, try). Use erase instead of delete, iterate instead of for.
Standard names:
index: list/search (PATCH), at: get by ID (GET)
create: POST, update: PUT, erase: DELETE
Accessor uniqueness: the accessor is formed by joining non-parameter path segments with dots, then appending the name. E.g., path /shopping/sale/{saleId}/review/{reviewId} + name at = accessor shopping.sale.review.at. Must be globally unique.
parameters
parameters: IParameter[]
List of path parameters.
Each parameter name must correspond to a {paramName} in the path.
path
path: string & Pattern<"^\\/[a-zA-Z0-9\\/_{}.-]*$">
HTTP path of the API operation.
Must start with /. Parameters use curly braces: {paramName}. Resource names in camelCase. No quotes, spaces, role prefixes (/admin/), or API version prefixes (/api/v1/).
Allowed characters: letters, digits, /, {, }, -, _, .
Inherited from IEndpoint.path
prerequisites
prerequisites: IPrerequisite[]
Prerequisites: API operations that must succeed before this one.
ONLY for business logic dependencies (resource existence, state checks, data availability). NEVER for authentication -- use authorizationActor instead.
Prerequisites are executed in array order; all must return 2xx before the main operation proceeds.
See
IPrerequisite
requestBody
requestBody: IRequestBody | null
Request body of the API operation, or null if none.
responseBody
responseBody: IResponseBody | null
Response body of the API operation, or null if none.
specification
specification: string
Internal implementation guidance for downstream agents (Realize, Test).
Describe HOW this operation should be implemented: service logic, DB queries, business rules, edge cases, and error handling.
MUST be written in English. Never use other languages.
