@autobe/interface: AutoBeAnalyzeSectionReviewFileResult
Interface AutoBeAnalyzeSectionReviewFileResult
Per-file result from the cross-file section review.
interface AutoBeAnalyzeSectionReviewFileResult {
    approved: boolean;
    feedback: string;
    fileIndex: number;
    issues?: AutoBeAnalyzeSectionReviewIssue[] | null;
    rejectedModuleUnits: AutoBeAnalyzeSectionReviewRejectedModuleUnit[] | null;
    revisedSections: AutoBeAnalyzeSectionReviewRevisedModuleSections[] | null;
}
Index
Properties
approved
feedback
fileIndex
issues?
rejectedModuleUnits
revisedSections
Properties
approved
approved: boolean
Whether this file's section content passed the cross-file review.
If true, the file's sections are consistent with the overall content. If false, the file's sections must be regenerated with feedback.
feedback
feedback: string
Detailed review feedback for this specific file's section content.
Contains specific issues and recommendations for aligning with other files.
fileIndex
fileIndex: number
Index of the file in the scenario's files array.
Optional issues
issues?: AutoBeAnalyzeSectionReviewIssue[] | null
Structured review issues for deterministic retry handling.
Optional for backward compatibility. When omitted, orchestrators may derive issues from free-form feedback and rejected module/unit metadata.
rejectedModuleUnits
rejectedModuleUnits: AutoBeAnalyzeSectionReviewRejectedModuleUnit[] | null
Specific module/unit pairs whose sections were rejected.
When non-null, only these module/units need section regeneration on retry. When null or undefined, all module/units are considered rejected (backward-compatible fallback to regenerate all).
revisedSections
revisedSections: AutoBeAnalyzeSectionReviewRevisedModuleSections[] | null
Revised sections for this file if modifications were made during review.
Organized by module and unit indices. Set to null if no revisions were made.
