@autobe/interface: AutoBeRealizeAuthorizationCorrect
Interface AutoBeRealizeAuthorizationCorrect
Author
Michael
interface AutoBeRealizeAuthorizationCorrect {
    actor: IActor;
    decorator: AutoBeRealizeAuthorizationDecorator;
    error_analysis: string;
    payload: AutoBeRealizeAuthorizationPayload;
    provider: AutoBeRealizeAuthorizationProvider;
    solution_guidance: string;
}
Hierarchy (View Summary)
AutoBeRealizeAuthorization
AutoBeRealizeAuthorizationCorrect
Index
Properties
actor
decorator
error_analysis
payload
provider
solution_guidance
Properties
actor
actor: IActor
Actor definition from requirements analysis.
Inherited from AutoBeRealizeAuthorization.actor
decorator
decorator: AutoBeRealizeAuthorizationDecorator
NestJS parameter decorator for route protection.
Inherited from AutoBeRealizeAuthorization.decorator
error_analysis
error_analysis: string
Step 1: TypeScript compilation error analysis and diagnosis.
AI identifies and categorizes all compilation errors (type mismatches, import issues, syntax errors) by component (providers/decorator/payload). Lists specific error messages with their locations and types for systematic troubleshooting.
payload
payload: AutoBeRealizeAuthorizationPayload
JWT token payload structure.
Inherited from AutoBeRealizeAuthorization.payload
provider
provider: AutoBeRealizeAuthorizationProvider
Authorization provider function (JWT verification, role validation).
Inherited from AutoBeRealizeAuthorization.provider
solution_guidance
solution_guidance: string
Step 2: Solution guidance and fix recommendations.
AI provides clear, actionable instructions on how to resolve each identified error. Includes specific steps like "add property X to interface Y", "update import path from A to B", or "change type from C to D". Focus on guidance rather than generating complete code implementations.
