@autobe/interface: AutoBeTestHistory
Interface AutoBeTestHistory
History record generated when the Test agent writes e2e test code based on the previous requirements analysis, database design, and RESTful API specification.
The Test agent conceives multiple use case scenarios for each API endpoint and implements them as test programs. These test programs are composed of one TypeScript file and a standalone function for each scenario, providing comprehensive coverage of the API functionality and business logic validation.
When the AI occasionally writes incorrect TypeScript code, the system provides compilation error messages as feedback, allowing the AI to self-correct. This feedback process usually works correctly, so test code written by AI almost always compiles successfully, ensuring robust and reliable test suites.
Author
Samchon
interface AutoBeTestHistory {
    aggregates: AutoBeProcessAggregateCollection<"test">;
    compiled: IAutoBeTypeScriptCompileResult;
    completed_at: string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    functions: AutoBeTestFunction[];
    id: string & Format<"uuid">;
    instruction: string;
    step: number;
    type: "test";
}
Hierarchy
AutoBeAgentHistoryBase<"test">
AutoBeTestHistory
Index
Properties
aggregates
compiled
completed_at
created_at
functions
id
instruction
step
type
Properties
aggregates
aggregates: AutoBeProcessAggregateCollection<"test">
compiled
compiled: IAutoBeTypeScriptCompileResult
Results of compiling the generated test code using the embedded TypeScript compiler.
Contains the compilation outcome of the test files built through the TypeScript compiler. The feedback process usually works correctly, so this should typically indicate successful compilation. However, when using very small AI models, the IAutoBeTypeScriptCompileResult might have success := false.
Compilation errors trigger a self-correction feedback loop where the AI receives detailed error messages and attempts to fix the issues automatically.
completed_at
completed_at: string & Format<"date-time">
ISO 8601 timestamp indicating when the test code generation was completed.
Marks the exact moment when the Test agent finished writing all test scenarios, completed the compilation validation process, and resolved any compilation errors through the feedback loop. This timestamp is crucial for tracking the development timeline and determining the currency of the test suite relative to other development artifacts.
created_at
created_at: string & Format<"date-time">
ISO 8601 timestamp indicating when this history record was created.
Marks the exact moment when this history entry was initiated or when the corresponding agent activity began. This timestamp is fundamental for maintaining chronological order, tracking development progress, and understanding the temporal relationships between different phases of the vibe coding process.
Inherited from AutoBeAgentHistoryBase.created_at
functions
functions: AutoBeTestFunction[]
Collection of generated e2e test files with detailed scenario metadata.
Contains an array of test file objects where each file represents a specific testing scenario with its location, content, and associated scenario information. Each test file includes standalone functions that implement particular use case scenarios for API endpoints, providing comprehensive end-to-end testing coverage with rich contextual information.
Unlike simple key-value pairs, this structure allows for detailed tracking of test scenarios, their purposes, and their relationships to specific API endpoints and business requirements. The test files are designed to validate both technical functionality and business rule implementation, ensuring that the generated APIs work correctly under realistic operational conditions.
id
id: string & Format<"uuid">
Unique identifier for this history record.
A UUID that uniquely identifies this specific history entry within the system. This identifier enables precise referencing, cross-linking between related history records, and maintaining referential integrity across the development timeline and different agent activities.
Inherited from AutoBeAgentHistoryBase.id
instruction
instruction: string
Instructions for the Test agent redefined by AI from user's utterance.
Contains AI-generated specific guidance for the test code generation phase, interpreted and refined from the user's original request. These instructions direct the Test agent on test scenario prioritization, coverage requirements, edge cases to consider, and specific business rules to validate through comprehensive e2e testing.
step
step: number
Iteration number of the requirements analysis report this test code was written for.
Indicates which version of the requirements analysis this test suite reflects. If this value is lower than AutoBeAnalyzeHistory.step, it means the test code has not yet been updated to reflect the latest requirements and may need regeneration.
A value of 0 indicates the initial test suite, while higher values represent subsequent revisions based on updated requirements, API changes, or database schema modifications.
type
type: "test"
Type discriminator indicating the specific kind of history record.
Provides type-safe discrimination between different history record types such as "analyze", "database", "interface", "test", "realize", "userMessage", and "assistantMessage". This enables proper type narrowing and ensures that history records are processed according to their specific characteristics and requirements.
Inherited from AutoBeAgentHistoryBase.type
