@autobe/interface: IAutoBeHackathonSession
Interface IAutoBeHackathonSession
interface IAutoBeHackathonSession {
    completed_at: string & Format<"date-time"> | null;
    created_at: string & Format<"date-time">;
    event_snapshots: AutoBeEventSnapshot<AutoBeEventOfSerializable>[];
    histories: AutoBeHistory[];
    id: string;
    model: AutoBeHackathonModel;
    participant: IAutoBeHackathonParticipant;
    phase: AutoBePhase | null;
    review_article_url: string & Format<"uri"> | null;
    timezone: string;
    title: string | null;
    token_usage: IAutoBeTokenUsageJson;
}
Hierarchy (View Summary)
IAutoBeHackathonSession.ISummary
IAutoBeHackathonSession
Index
Properties
completed_at
created_at
event_snapshots
histories
id
model
participant
phase
review_article_url
timezone
title
token_usage
Properties
completed_at
completed_at: string & Format<"date-time"> | null
Inherited from ISummary.completed_at
created_at
created_at: string & Format<"date-time">
Inherited from ISummary.created_at
event_snapshots
event_snapshots: AutoBeEventSnapshot<AutoBeEventOfSerializable>[]
histories
histories: AutoBeHistory[]
id
id: string
Inherited from ISummary.id
model
model: AutoBeHackathonModel
Inherited from ISummary.model
participant
participant: IAutoBeHackathonParticipant
Inherited from ISummary.participant
phase
phase: AutoBePhase | null
Inherited from ISummary.phase
review_article_url
review_article_url: string & Format<"uri"> | null
Inherited from ISummary.review_article_url
timezone
timezone: string
Inherited from ISummary.timezone
title
title: string | null
Inherited from ISummary.title
token_usage
token_usage: IAutoBeTokenUsageJson
Inherited from ISummary.token_usage
