@autobe/interface: AutoBeRealizeValidateEvent
Interface AutoBeRealizeValidateEvent
Event fired when the Realize agent validates the generated implementation code and encounters compilation errors that need correction.
This event occurs when the embedded TypeScript compiler processes the generated implementation files and detects compilation failures or exceptions that prevent successful code validation. The validation process ensures that the implementation code properly integrates with the previously generated API controllers, DTOs, and database schemas while maintaining type safety throughout the application stack.
The validation event triggers the feedback loop that enables AI self-correction, providing detailed compilation error information that helps the Realize agent understand implementation issues and maintain alignment with established architectural contracts.
Author
Samchon
interface AutoBeRealizeValidateEvent {
    completed: number;
    created_at: string & Format<"date-time">;
    files: Record<string, string>;
    id: string;
    result: IAutoBeTypeScriptCompileResult;
    step: number;
    total: number;
    type: "realizeValidate";
}
Hierarchy (View Summary)
AutoBeEventBase<"realizeValidate">
AutoBeProgressEventBase
AutoBeRealizeValidateEvent
Index
Properties
completed
created_at
files
id
result
step
total
type
Properties
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
files
files: Record<string, string>
Implementation files that failed compilation validation as key-value pairs.
Contains the TypeScript implementation files that were generated but failed to pass compilation validation. Each key represents the file path and each value contains the implementation code that contains compilation errors or integration issues. These files provide context for understanding what was attempted and where the problems occurred.
Having access to the failing implementation files enables detailed analysis of the compilation issues and helps in formulating precise corrections that address specific problems while maintaining integration with the established API and database architecture.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
result
result: IAutoBeTypeScriptCompileResult
Compilation failure or exception details describing what errors were detected.
Contains either IAutoBeTypeScriptCompileResult.IFailure for compilation errors or IAutoBeTypeScriptCompileResult.IException for unexpected runtime errors during the compilation process. The result provides comprehensive diagnostic information including error messages, file locations, and specific issues that prevent successful compilation.
The failure information provides the diagnostic context necessary for the AI to understand compilation problems and formulate appropriate corrections that resolve implementation issues while maintaining consistency with the overall application architecture.
step
step: number
Iteration number of the requirements analysis this validation was performed for.
Indicates which version of the requirements analysis this implementation validation reflects. This step number ensures that the validation feedback is aligned with the current requirements and helps track the quality improvement process as compilation issues are identified and resolved.
The step value enables proper synchronization between validation activities and the underlying requirements, ensuring that implementation correction efforts remain relevant to the current project scope and business objectives.
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "realizeValidate"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
