@autobe/interface: IAutoBeRpcListener
Interface IAutoBeRpcListener
Interface for WebSocket RPC event listener provided by client applications to receive real-time events from the vibe coding server.
This interface defines the event handling contract for client applications that connect to the vibe coding WebSocket server. Client applications provide an implementation of this interface to receive real-time notifications about conversation flow, development progress, and completion events throughout the automated development pipeline.
The listener functions enable client applications to provide interactive user experiences, display progress indicators, handle development artifacts, and respond to the dynamic nature of the vibe coding process. Only assistantMessage and completion events are mandatory, while progress events are optional but recommended for enhanced user experience.
Author
Samchon
interface IAutoBeRpcListener {
    analyzeComplete?(event: AutoBeAnalyzeCompleteEvent): Promise<void>;
    analyzeScenario?(event: AutoBeAnalyzeScenarioEvent): Promise<void>;
    analyzeSectionReview?(
        event: AutoBeAnalyzeSectionReviewEvent,
    ): Promise<void>;
    analyzeStart?(event: AutoBeAnalyzeStartEvent): Promise<void>;
    analyzeWriteModule?(event: AutoBeAnalyzeWriteModuleEvent): Promise<void>;
    analyzeWriteSection?(event: AutoBeAnalyzeWriteSectionEvent): Promise<void>;
    analyzeWriteUnit?(event: AutoBeAnalyzeWriteUnitEvent): Promise<void>;
    assistantMessage(event: AutoBeAssistantMessageEvent): Promise<void>;
    databaseAuthorization?(
        event: AutoBeDatabaseAuthorizationEvent,
    ): Promise<void>;
    databaseComplete?(event: AutoBeDatabaseCompleteEvent): Promise<void>;
    databaseComponent?(event: AutoBeDatabaseComponentEvent): Promise<void>;
    databaseCorrect?(event: AutoBeDatabaseCorrectEvent): Promise<void>;
    databaseGroup?(event: AutoBeDatabaseGroupEvent): Promise<void>;
    databaseSchema?(event: AutoBeDatabaseSchemaEvent): Promise<void>;
    databaseStart?(event: AutoBeDatabaseStartEvent): Promise<void>;
    databaseValidate?(event: AutoBeDatabaseValidateEvent): Promise<void>;
    enable(value: boolean): Promise<void>;
    imageDescribeComplete?(
        event: AutoBeImageDescribeCompleteEvent,
    ): Promise<void>;
    imageDescribeDraft?(event: AutoBeImageDescribeDraftEvent): Promise<void>;
    imageDescribeStart?(event: AutoBeImageDescribeStartEvent): Promise<void>;
    interfaceAuthorization?(
        event: AutoBeInterfaceAuthorizationEvent,
    ): Promise<void>;
    interfaceComplete?(event: AutoBeInterfaceCompleteEvent): Promise<void>;
    interfaceEndpoint?(event: AutoBeInterfaceEndpointEvent): Promise<void>;
    interfaceGroup?(event: AutoBeInterfaceGroupEvent): Promise<void>;
    interfaceOperation?(event: AutoBeInterfaceOperationEvent): Promise<void>;
    interfacePrerequisite?(
        event: AutoBeInterfacePrerequisiteEvent,
    ): Promise<void>;
    interfaceSchema?(event: AutoBeInterfaceSchemaEvent): Promise<void>;
    interfaceSchemaCasting?(
        event: AutoBeInterfaceSchemaCastingEvent,
    ): Promise<void>;
    interfaceSchemaComplement?(
        event: AutoBeInterfaceSchemaComplementEvent,
    ): Promise<void>;
    interfaceSchemaDecouple?(
        event: AutoBeInterfaceSchemaDecoupleEvent,
    ): Promise<void>;
    interfaceSchemaRefine?(
        event: AutoBeInterfaceSchemaRefineEvent,
    ): Promise<void>;
    interfaceSchemaRename?(
        event: AutoBeInterfaceSchemaRenameEvent,
    ): Promise<void>;
    interfaceSchemaReview?(
        event: AutoBeInterfaceSchemaReviewEvent,
    ): Promise<void>;
    interfaceStart?(event: AutoBeInterfaceStartEvent): Promise<void>;
    realizeAuthorizationComplete?(
        event: AutoBeRealizeAuthorizationCompleteEvent,
    ): Promise<void>;
    realizeAuthorizationCorrect?(
        event: AutoBeRealizeAuthorizationCorrectEvent,
    ): Promise<void>;
    realizeAuthorizationStart?(
        event: AutoBeRealizeAuthorizationStartEvent,
    ): Promise<void>;
    realizeAuthorizationValidate?(
        event: AutoBeRealizeAuthorizationValidateEvent,
    ): Promise<void>;
    realizeAuthorizationWrite?(
        event: AutoBeRealizeAuthorizationWriteEvent,
    ): Promise<void>;
    realizeComplete?(event: AutoBeRealizeCompleteEvent): Promise<void>;
    realizeCorrect?(event: AutoBeRealizeCorrectEvent): Promise<void>;
    realizePlan?(event: AutoBeRealizePlanEvent): Promise<void>;
    realizeStart?(event: AutoBeRealizeStartEvent): Promise<void>;
    realizeTestComplete?(event: AutoBeRealizeTestCompleteEvent): Promise<void>;
    realizeTestOperation?(
        event: AutoBeRealizeTestOperationEvent,
    ): Promise<void>;
    realizeTestReset?(event: AutoBeRealizeTestResetEvent): Promise<void>;
    realizeTestStart?(event: AutoBeRealizeTestStartEvent): Promise<void>;
    realizeValidate?(event: AutoBeRealizeValidateEvent): Promise<void>;
    realizeWrite?(event: AutoBeRealizeWriteEvent): Promise<void>;
    testComplete?(event: AutoBeTestCompleteEvent): Promise<void>;
    testCorrect?(event: AutoBeTestCorrectEvent): Promise<void>;
    testScenario?(event: AutoBeTestScenarioEvent): Promise<void>;
    testStart?(event: AutoBeTestStartEvent): Promise<void>;
    testValidate?(event: AutoBeTestValidateEvent): Promise<void>;
    testWrite?(event: AutoBeTestWriteEvent): Promise<void>;
    userMessage?(event: AutoBeUserMessageEvent): Promise<void>;
}
Index
Methods
analyzeComplete?
analyzeScenario?
analyzeSectionReview?
analyzeStart?
analyzeWriteModule?
analyzeWriteSection?
analyzeWriteUnit?
assistantMessage
databaseAuthorization?
databaseComplete?
databaseComponent?
databaseCorrect?
databaseGroup?
databaseSchema?
databaseStart?
databaseValidate?
enable
imageDescribeComplete?
imageDescribeDraft?
imageDescribeStart?
interfaceAuthorization?
interfaceComplete?
interfaceEndpoint?
interfaceGroup?
interfaceOperation?
interfacePrerequisite?
interfaceSchema?
interfaceSchemaCasting?
interfaceSchemaComplement?
interfaceSchemaDecouple?
interfaceSchemaRefine?
interfaceSchemaRename?
interfaceSchemaReview?
interfaceStart?
realizeAuthorizationComplete?
realizeAuthorizationCorrect?
realizeAuthorizationStart?
realizeAuthorizationValidate?
realizeAuthorizationWrite?
realizeComplete?
realizeCorrect?
realizePlan?
realizeStart?
realizeTestComplete?
realizeTestOperation?
realizeTestReset?
realizeTestStart?
realizeValidate?
realizeWrite?
testComplete?
testCorrect?
testScenario?
testStart?
testValidate?
testWrite?
userMessage?
Methods
Optional analyzeComplete
analyzeComplete?(event: AutoBeAnalyzeCompleteEvent): Promise<void>
Mandatory handler for requirements analysis completion events.
Called when the analysis phase completes successfully, providing the finalized requirements documentation that serves as the foundation for all subsequent development phases. Client applications must handle this event to receive the completed analysis artifacts.
Parameters
event: AutoBeAnalyzeCompleteEvent
Returns Promise<void>
Optional analyzeScenario
analyzeScenario?(event: AutoBeAnalyzeScenarioEvent): Promise<void>
Optional handler for requirements analysis compose events.
Occurs when an agent is called that generates metadata for the analysis, such as the table of contents, role, number of pages, and so on.
Parameters
event: AutoBeAnalyzeScenarioEvent
Returns Promise<void>
Optional analyzeSectionReview
analyzeSectionReview?(event: AutoBeAnalyzeSectionReviewEvent): Promise<void>
Optional handler for cross-file section review events.
Called when the cross-file review agent validates section metadata across all files for consistency, terminology alignment, and EARS format compliance.
Parameters
event: AutoBeAnalyzeSectionReviewEvent
Returns Promise<void>
Optional analyzeStart
analyzeStart?(event: AutoBeAnalyzeStartEvent): Promise<void>
Optional handler for requirements analysis start events.
Called when the Analyze agent begins drafting the requirements analysis, enabling client applications to show analysis phase initiation and prepare progress indicators for the requirements documentation process.
Parameters
event: AutoBeAnalyzeStartEvent
Returns Promise<void>
Optional analyzeWriteModule
analyzeWriteModule?(event: AutoBeAnalyzeWriteModuleEvent): Promise<void>
Optional handler for module section generation events (V2 hierarchical writing).
Called when the hierarchical writing agent generates module section structure including document title, summary, and module section outlines.
Parameters
event: AutoBeAnalyzeWriteModuleEvent
Returns Promise<void>
Optional analyzeWriteSection
analyzeWriteSection?(event: AutoBeAnalyzeWriteSectionEvent): Promise<void>
Optional handler for section section generation events (V2 hierarchical writing).
Called when the hierarchical writing agent generates detailed section content with EARS-formatted requirements.
Parameters
event: AutoBeAnalyzeWriteSectionEvent
Returns Promise<void>
Optional analyzeWriteUnit
analyzeWriteUnit?(event: AutoBeAnalyzeWriteUnitEvent): Promise<void>
Optional handler for unit section generation events (V2 hierarchical writing).
Called when the hierarchical writing agent generates unit section content for a specific module section.
Parameters
event: AutoBeAnalyzeWriteUnitEvent
Returns Promise<void>
assistantMessage
assistantMessage(event: AutoBeAssistantMessageEvent): Promise<void>
Mandatory handler for assistant message events during conversation flow.
Called when the AI assistant sends messages to the user, providing responses, explanations, progress updates, and guidance throughout the vibe coding workflow. This is a core communication channel that keeps users informed about ongoing activities and system responses.
Parameters
event: AutoBeAssistantMessageEvent
Returns Promise<void>
Optional databaseAuthorization
databaseAuthorization?(event: AutoBeDatabaseAuthorizationEvent): Promise<void>
Optional handler for database authorization events.
Called when the Database agent generates authorization tables for a specific actor, enabling client applications to display the progress of authorization table generation and track which actor is being processed.
Parameters
event: AutoBeDatabaseAuthorizationEvent
Returns Promise<void>
Optional databaseComplete
databaseComplete?(event: AutoBeDatabaseCompleteEvent): Promise<void>
Mandatory handler for database design completion events.
Called when the Database phase completes successfully, providing the validated database schemas and compilation results. Client applications must handle this event to receive the completed database artifacts.
Parameters
event: AutoBeDatabaseCompleteEvent
Returns Promise<void>
Optional databaseComponent
databaseComponent?(event: AutoBeDatabaseComponentEvent): Promise<void>
Optional handler for database component organization events.
Called when tables are organized into categorized groups by business domain, allowing client applications to display the structural planning of the database architecture and show progress scope.
Parameters
event: AutoBeDatabaseComponentEvent
Returns Promise<void>
Optional databaseCorrect
databaseCorrect?(event: AutoBeDatabaseCorrectEvent): Promise<void>
Optional handler for database schema correction events.
Called when the AI self-correction process addresses validation failures, enabling client applications to show that issues are being resolved automatically through the feedback loop mechanism.
Parameters
event: AutoBeDatabaseCorrectEvent
Returns Promise<void>
Optional databaseGroup
databaseGroup?(event: AutoBeDatabaseGroupEvent): Promise<void>
Optional handler for database group events.
Called when the Database agent organizes tables into categorized groups by business domain, enabling client applications to display the structural planning of the database architecture and show progress scope.
Parameters
event: AutoBeDatabaseGroupEvent
Returns Promise<void>
Optional databaseSchema
databaseSchema?(event: AutoBeDatabaseSchemaEvent): Promise<void>
Optional handler for database schema creation progress events.
Called each time a domain-specific schema file is completed, enabling client applications to track incremental progress and show which business areas have been fully designed.
Parameters
event: AutoBeDatabaseSchemaEvent
Returns Promise<void>
Optional databaseStart
databaseStart?(event: AutoBeDatabaseStartEvent): Promise<void>
Optional handler for database design start events.
Called when the Database agent begins database schema design, enabling client applications to indicate the start of data architecture development and prepare progress tracking for the database design phase.
Parameters
event: AutoBeDatabaseStartEvent
Returns Promise<void>
Optional databaseValidate
databaseValidate?(event: AutoBeDatabaseValidateEvent): Promise<void>
Optional handler for database schema validation events.
Called when validation failures occur during schema compilation, allowing client applications to inform users about quality assurance processes and potential correction activities.
Parameters
event: AutoBeDatabaseValidateEvent
Returns Promise<void>
enable
enable(value: boolean): Promise<void>
Whether to enable or disable conversation.
If disabled (value := false), you cannot call the IAutoBeRpcServer.conversate method until you receive the next enable function call with true value.
Parameters
value: boolean
true to enable conversation, false to disable.
Returns Promise<void>
Optional imageDescribeComplete
imageDescribeComplete?(event: AutoBeImageDescribeCompleteEvent): Promise<void>
Mandatory handler for describe image completion events.
Called when the describe image completes successfully, providing the finalized planning documentation generated from image analysis that can be used as input for the analyze agent.
Parameters
event: AutoBeImageDescribeCompleteEvent
Returns Promise<void>
Optional imageDescribeDraft
imageDescribeDraft?(event: AutoBeImageDescribeDraftEvent): Promise<void>
Optional handler for image draft generation events.
Called when the Describe agent analyzes batches of UI screenshots, mockups, or design documents and generates planning drafts. Each event represents analysis of a batch of images with extracted requirements and metadata.
Parameters
event: AutoBeImageDescribeDraftEvent
Returns Promise<void>
Optional imageDescribeStart
imageDescribeStart?(event: AutoBeImageDescribeStartEvent): Promise<void>
Optional handler for describe image start events.
Called when the Describe agent begins the image analysis and planning document generation process, enabling client applications to show describe image initiation and prepare progress indicators for visual interpretation.
Parameters
event: AutoBeImageDescribeStartEvent
Returns Promise<void>
Optional interfaceAuthorization
interfaceAuthorization?(event: AutoBeInterfaceAuthorizationEvent): Promise<void>
Optional handler for API authorization operation definition progress events.
Called as detailed authorization operation specifications are created for each endpoint, enabling client applications to track progress and show how API authorization is being systematically developed.
Parameters
event: AutoBeInterfaceAuthorizationEvent
Returns Promise<void>
Optional interfaceComplete
interfaceComplete?(event: AutoBeInterfaceCompleteEvent): Promise<void>
Mandatory handler for API design completion events.
Called when the Interface phase completes successfully, providing the complete OpenAPI specification and generated NestJS application files. Client applications must handle this event to receive the completed API artifacts.
Parameters
event: AutoBeInterfaceCompleteEvent
Returns Promise<void>
Optional interfaceEndpoint
interfaceEndpoint?(event: AutoBeInterfaceEndpointEvent): Promise<void>
Optional handler for API endpoint creation events.
Called when the complete list of API endpoints is established, allowing client applications to show the API surface area scope and architectural foundation being built.
Parameters
event: AutoBeInterfaceEndpointEvent
Returns Promise<void>
Optional interfaceGroup
interfaceGroup?(event: AutoBeInterfaceGroupEvent): Promise<void>
Optional handler for API interface group creation events.
Called when the Interface agent generates groups of API endpoints based on the organized database schemas, enabling client applications to show the initial scope of API surface area being designed and track progress in the interface design phase.
Parameters
event: AutoBeInterfaceGroupEvent
The event containing the created interface groups.
Returns Promise<void>
Optional interfaceOperation
interfaceOperation?(event: AutoBeInterfaceOperationEvent): Promise<void>
Optional handler for API operation definition progress events.
Called as detailed operation specifications are created for each endpoint, enabling client applications to track progress and show how API functionality is being systematically developed.
Parameters
event: AutoBeInterfaceOperationEvent
Returns Promise<void>
Optional interfacePrerequisite
interfacePrerequisite?(event: AutoBeInterfacePrerequisiteEvent): Promise<void>
Optional handler for API prerequisite creation events.
Called when the Interface agent creates prerequisites for API operations, enabling client applications to show the progress of prerequisite creation and track which operations are being analyzed.
Parameters
event: AutoBeInterfacePrerequisiteEvent
Returns Promise<void>
Optional interfaceSchema
interfaceSchema?(event: AutoBeInterfaceSchemaEvent): Promise<void>
Optional handler for API component schema creation events.
Called when reusable schema components are being defined, allowing client applications to show progress in type definition and data structure development for the API specification.
Parameters
event: AutoBeInterfaceSchemaEvent
Returns Promise<void>
Optional interfaceSchemaCasting
interfaceSchemaCasting?(event: AutoBeInterfaceSchemaCastingEvent): Promise<void>
Parameters
event: AutoBeInterfaceSchemaCastingEvent
Returns Promise<void>
Optional interfaceSchemaComplement
interfaceSchemaComplement?(
    event: AutoBeInterfaceSchemaComplementEvent,
): Promise<void>
Optional handler for API schema complement events.
Called when missing schemas are identified and added to complete the specification, enabling client applications to show that gaps are being filled to ensure comprehensive API coverage.
Parameters
event: AutoBeInterfaceSchemaComplementEvent
Returns Promise<void>
Optional interfaceSchemaDecouple
interfaceSchemaDecouple?(
    event: AutoBeInterfaceSchemaDecoupleEvent,
): Promise<void>
Optional handler for API schema decouple events.
Called once per detected circular reference cycle when cross-type circular references are identified and resolved. Each event carries one cycle and the property removals chosen to break it.
Parameters
event: AutoBeInterfaceSchemaDecoupleEvent
Returns Promise<void>
Optional interfaceSchemaRefine
interfaceSchemaRefine?(event: AutoBeInterfaceSchemaRefineEvent): Promise<void>
Parameters
event: AutoBeInterfaceSchemaRefineEvent
Returns Promise<void>
Optional interfaceSchemaRename
interfaceSchemaRename?(event: AutoBeInterfaceSchemaRenameEvent): Promise<void>
Optional handler for API schema rename events.
Called when the Interface agent detects and corrects DTO type names that violate the critical naming convention: ALL words from the database table name MUST be preserved in the DTO type name. This enables client applications to show that naming consistency is being enforced to maintain type-to-table traceability.
The rename agent detects violations such as:
Service prefix omission: ISale should be IShoppingSale
Intermediate word omission: IBbsComment should be IBbsArticleComment
Multiple words omitted: IShoppingRefund should be IShoppingOrderGoodRefund
Refactorings are automatically applied to base types, all variants (.ICreate, .IUpdate, .ISummary), page types (IPageISale), and all $ref references throughout the OpenAPI document.
Parameters
event: AutoBeInterfaceSchemaRenameEvent
Returns Promise<void>
Optional interfaceSchemaReview
interfaceSchemaReview?(event: AutoBeInterfaceSchemaReviewEvent): Promise<void>
Parameters
event: AutoBeInterfaceSchemaReviewEvent
Returns Promise<void>
Optional interfaceStart
interfaceStart?(event: AutoBeInterfaceStartEvent): Promise<void>
Optional handler for API design start events.
Called when the Interface agent begins RESTful API specification design, enabling client applications to indicate the start of API development and prepare progress tracking for the interface design phase.
Parameters
event: AutoBeInterfaceStartEvent
Returns Promise<void>
Optional realizeAuthorizationComplete
realizeAuthorizationComplete?(
    event: AutoBeRealizeAuthorizationCompleteEvent,
): Promise<void>
Optional handler for authorization implementation completion events.
Called when the Realize agent completes the implementation of all authorization components, signaling that the authentication and authorization system is fully implemented and ready for use.
Parameters
event: AutoBeRealizeAuthorizationCompleteEvent
Returns Promise<void>
Optional realizeAuthorizationCorrect
realizeAuthorizationCorrect?(
    event: AutoBeRealizeAuthorizationCorrectEvent,
): Promise<void>
Optional handler for authorization correction events.
Called when the Realize agent corrects compilation failures in the generated authorization implementation code (providers, payloads, decorators), enabling client applications to show that issues are being resolved automatically through iterative improvement.
Parameters
event: AutoBeRealizeAuthorizationCorrectEvent
Returns Promise<void>
Optional realizeAuthorizationStart
realizeAuthorizationStart?(
    event: AutoBeRealizeAuthorizationStartEvent,
): Promise<void>
Optional handler for authorization implementation start events.
Called when the Realize agent begins implementing authentication and authorization components, including providers, payloads, and decorators for role-based access control.
Parameters
event: AutoBeRealizeAuthorizationStartEvent
Returns Promise<void>
Optional realizeAuthorizationValidate
realizeAuthorizationValidate?(
    event: AutoBeRealizeAuthorizationValidateEvent,
): Promise<void>
Optional handler for authorization validation events.
Called when the Realize agent validates the generated authorization components (providers, payloads, decorators), enabling client applications to show quality assurance processes and potential correction activities for the authentication and authorization system.
Parameters
event: AutoBeRealizeAuthorizationValidateEvent
Returns Promise<void>
Optional realizeAuthorizationWrite
realizeAuthorizationWrite?(
    event: AutoBeRealizeAuthorizationWriteEvent,
): Promise<void>
Optional handler for authorization implementation progress events.
Called when the Realize agent generates authorization components (providers, payloads, decorators) for each user role, enabling client applications to track the progress of authorization system implementation.
Parameters
event: AutoBeRealizeAuthorizationWriteEvent
Returns Promise<void>
Optional realizeComplete
realizeComplete?(event: AutoBeRealizeCompleteEvent): Promise<void>
Optional handler for implementation completion events.
Called when the Realize phase completes successfully, providing the complete working application implementation. Client applications must handle this event to receive the final implementation artifacts that represent the culmination of the entire vibe coding pipeline.
Parameters
event: AutoBeRealizeCompleteEvent
Returns Promise<void>
Optional realizeCorrect
realizeCorrect?(event: AutoBeRealizeCorrectEvent): Promise<void>
Optional handler for implementation correction events.
Called when the AI self-correction process addresses compilation or logic errors in implementation code, allowing client applications to reflect that backend logic is being automatically improved through iterative fixes.
This enables real-time visibility into how faulty implementation files are revised and finalized by the Realize agent to meet project standards.
Parameters
event: AutoBeRealizeCorrectEvent
Returns Promise<void>
Optional realizePlan
realizePlan?(event: AutoBeRealizePlanEvent): Promise<void>
Parameters
event: AutoBeRealizePlanEvent
Returns Promise<void>
Optional realizeStart
realizeStart?(event: AutoBeRealizeStartEvent): Promise<void>
Optional handler for implementation start events.
Called when the Realize agent begins implementing business logic and service layer code, enabling client applications to indicate the start of the final implementation phase.
Parameters
event: AutoBeRealizeStartEvent
Returns Promise<void>
Optional realizeTestComplete
realizeTestComplete?(event: AutoBeRealizeTestCompleteEvent): Promise<void>
Optional handler for implementation test completion events.
Called when the complete test suite execution finishes, providing test results and validation outcomes. Client applications can use this event to show final quality assurance results and confirm that the generated application meets all specified requirements and passes comprehensive validation.
Parameters
event: AutoBeRealizeTestCompleteEvent
Returns Promise<void>
Optional realizeTestOperation
realizeTestOperation?(event: AutoBeRealizeTestOperationEvent): Promise<void>
Optional handler for implementation test operation events.
Called during individual test operation execution, enabling client applications to provide detailed progress tracking and show which specific API endpoints and business logic components are being validated through the comprehensive test suite.
Parameters
event: AutoBeRealizeTestOperationEvent
Returns Promise<void>
Optional realizeTestReset
realizeTestReset?(event: AutoBeRealizeTestResetEvent): Promise<void>
Optional handler for implementation test reset events.
Called when the test environment is reset between test runs, allowing client applications to show that clean testing conditions are being established to ensure reliable and isolated test execution.
Parameters
event: AutoBeRealizeTestResetEvent
Returns Promise<void>
Optional realizeTestStart
realizeTestStart?(event: AutoBeRealizeTestStartEvent): Promise<void>
Optional handler for implementation test start events.
Called when the Realize agent begins running the test suite to validate the generated implementation, enabling client applications to show that comprehensive testing is beginning to ensure application quality and functionality.
Parameters
event: AutoBeRealizeTestStartEvent
Returns Promise<void>
Optional realizeValidate
realizeValidate?(event: AutoBeRealizeValidateEvent): Promise<void>
Optional handler for implementation validation events.
Called when implementation code undergoes compilation validation, allowing client applications to show quality assurance processes and potential correction activities for the final implementation.
Parameters
event: AutoBeRealizeValidateEvent
Returns Promise<void>
Optional realizeWrite
realizeWrite?(event: AutoBeRealizeWriteEvent): Promise<void>
Optional handler for implementation progress events.
Called as individual implementation files are created, enabling client applications to track incremental progress and show how the complete application functionality is being assembled.
Parameters
event: AutoBeRealizeWriteEvent
Returns Promise<void>
Optional testComplete
testComplete?(event: AutoBeTestCompleteEvent): Promise<void>
Mandatory handler for test suite completion events.
Called when the Test phase completes successfully, providing the complete test suite with comprehensive validation coverage. Client applications must handle this event to receive the completed test artifacts.
Parameters
event: AutoBeTestCompleteEvent
Returns Promise<void>
Optional testCorrect
testCorrect?(event: AutoBeTestCorrectEvent): Promise<void>
Optional handler for test code correction events.
Called when the AI self-correction process addresses compilation failures in test code, enabling client applications to show that issues are being resolved automatically through iterative improvement.
Parameters
event: AutoBeTestCorrectEvent
Returns Promise<void>
Optional testScenario
testScenario?(event: AutoBeTestScenarioEvent): Promise<void>
Optional handler for test scenario planning events.
Called when test scenarios are being planned and organized, allowing client applications to show the scope of validation coverage being designed for the application.
Parameters
event: AutoBeTestScenarioEvent
Returns Promise<void>
Optional testStart
testStart?(event: AutoBeTestStartEvent): Promise<void>
Optional handler for test suite generation start events.
Called when the Test agent begins creating e2e test scenarios, enabling client applications to indicate the start of test development and prepare progress tracking for comprehensive validation coverage.
Parameters
event: AutoBeTestStartEvent
Returns Promise<void>
Optional testValidate
testValidate?(event: AutoBeTestValidateEvent): Promise<void>
Optional handler for test code validation events.
Called when test code undergoes TypeScript compilation validation, allowing client applications to show quality assurance processes and potential correction activities for test code.
Parameters
event: AutoBeTestValidateEvent
Returns Promise<void>
Optional testWrite
testWrite?(event: AutoBeTestWriteEvent): Promise<void>
Optional handler for test code generation progress events.
Called as individual test files are created, enabling client applications to track incremental progress and show which API endpoints are being validated through comprehensive test scenarios.
Parameters
event: AutoBeTestWriteEvent
Returns Promise<void>
Optional userMessage
userMessage?(event: AutoBeUserMessageEvent): Promise<void>
Optional handler for user message events during conversation flow.
Called when user messages are processed, allowing client applications to track conversation history and provide enhanced user interface features such as message confirmation or conversation replay capabilities.
Parameters
event: AutoBeUserMessageEvent
Returns Promise<void>
