@autobe/interface: IAutoBePlaygroundReplay
Interface IAutoBePlaygroundReplay
Interface representing replay data for vibe coding session playback.
This interface captures the complete conversation and generation history from an AutoBE vibe coding session, enabling users to replay, review, and analyze the entire development process from requirements gathering through final implementation. The replay functionality provides valuable insights into how AI agents transform natural language conversations into working backend applications.
The replay data structure preserves both the conversation flow (histories) and the detailed event snapshots from each development phase, allowing for comprehensive analysis of the automated development pipeline's decision-making process and incremental progress.
Author
Samchon
interface IAutoBePlaygroundReplay {
    analyze: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null;
    database: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null;
    histories: AutoBeHistory[];
    interface: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null;
    project: string;
    realize: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null;
    test: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null;
    vendor: string;
}
Index
Properties
analyze
database
histories
interface
project
realize
test
vendor
Properties
analyze
analyze: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null
Event snapshots from the requirements analysis phase.
Captures detailed events from the analyze agent's activities including requirements parsing, scenario identification, and specification review. Null if the session didn't reach the analysis phase or if snapshot data wasn't captured for this phase.
database
database: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null
Event snapshots from the database schema design phase.
Records the Database agent's incremental progress through schema planning, model creation, relationship design, and compiler validation cycles. Null if the session didn't reach the database phase or if snapshot data wasn't captured for this phase.
histories
histories: AutoBeHistory[]
Complete chronological history of all user messages and agent responses.
Contains the full conversation flow including user messages, assistant responses, and all agent activities throughout the development process. This comprehensive history enables reconstruction of the entire development narrative from initial requirements to final implementation.
interface
interface: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null
Event snapshots from the API interface design phase.
Documents the interface agent's API design process including endpoint creation, operation definition, schema generation, and OpenAPI specification validation. Null if the session didn't reach the interface phase or if snapshot data wasn't captured.
project
project: string
Project name or identifier for the vibe coding session.
Provides a unique identifier or descriptive name for the project being developed during the session. This helps organize and distinguish between multiple replay sessions when reviewing development history or comparing different approaches to similar requirements.
realize
realize: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null
Event snapshots from the implementation realization phase.
Contains the realize agent's code generation events including controller implementation, service logic, authorization setup, and final integration. Null if the session didn't reach the realize phase or if snapshot data wasn't captured for this phase.
test
test: AutoBeEventSnapshot<AutoBeEventOfSerializable>[] | null
Event snapshots from the test code generation phase.
Preserves the test agent's scenario planning and e2e test code generation activities including test case design and validation cycles. Null if the session didn't reach the test phase or if snapshot data wasn't captured for this phase.
vendor
vendor: string
AI vendor identifier used for the vibe coding session.
Specifies which AI service provider powered the session, such as "openai", "anthropic", or other supported vendors. This information helps in understanding performance characteristics and capabilities specific to different AI models when analyzing replay data.
