@autobe/interface: AutoBeInterfaceEndpointEvent
Interface AutoBeInterfaceEndpointEvent
Event fired when the Interface agent creates the complete list of API endpoints during the RESTful API design process.
This event occurs early in the API design workflow, after the Interface agent has analyzed the requirements and database schema to determine what API endpoints are needed for the application. The endpoint creation establishes the fundamental structure of the API surface area before detailed operation definitions and schema components are developed.
The endpoints list provides the architectural foundation for the API design, ensuring comprehensive coverage of the business functionality while maintaining RESTful principles and consistency with the underlying data model.
Author
Samchon
interface AutoBeInterfaceEndpointEvent {
    acquisition: Pick<AutoBePreliminaryAcquisition, Kind>;
    analysis: string;
    completed: number;
    created_at: string & Format<"date-time">;
    designs: AutoBeInterfaceEndpointDesign[];
    group: string;
    id: string;
    kind: "base" | "action";
    metric: AutoBeFunctionCallingMetric;
    rationale: string;
    step: number;
    tokenUsage: IComponent;
    total: number;
    type: "interfaceEndpoint";
}
Hierarchy (View Summary)
AutoBeEventBase<"interfaceEndpoint">
AutoBeProgressEventBase
AutoBeAggregateEventBase
AutoBeAcquisitionEventBase<
    | "analysisSections"
    | "databaseSchemas"
    | "previousAnalysisSections"
    | "previousDatabaseSchemas"
    | "previousInterfaceOperations",
>
AutoBeInterfaceEndpointEvent
Index
Properties
acquisition
analysis
completed
created_at
designs
group
id
kind
metric
rationale
step
tokenUsage
total
type
Properties
acquisition
acquisition: Pick<AutoBePreliminaryAcquisition, Kind>
Summary of preliminary data acquired by the agent during RAG.
Contains lightweight identifiers for each kind of preliminary data that was loaded into the agent's local context before producing its output. Only the kinds specified by the Kind type parameter are present.
Inherited from AutoBeAcquisitionEventBase.acquisition
analysis
analysis: string
Analysis of the requirements and database schema for endpoint design.
Documents the agent's understanding of business requirements needing API coverage, database entities and relationships, CRUD operations needed, and special operations beyond basic CRUD.
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
designs
designs: AutoBeInterfaceEndpointDesign[]
Array of API endpoints that have been defined for the application.
Contains the complete list of AutoBeOpenApi.IEndpoint definitions that establish the API surface area for the application. Each endpoint represents a specific URL path and HTTP method combination that will be available in the final API, covering all necessary business operations and data access patterns.
The endpoints are designed to provide comprehensive coverage of the business functionality while following RESTful conventions and maintaining consistency with the database schema. This foundational structure guides the subsequent development of detailed operation specifications and schema definitions.
group
group: string
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
kind
kind: "base" | "action"
Type discriminator for the endpoint event.
Specifies the type of endpoint event that occurred:
"base": Base CRUD endpoint event (at, index, create, update, erase)
"action": Action endpoint event (analytics, dashboard, search, reports)
metric
metric: AutoBeFunctionCallingMetric
Function calling trial statistics (total, success, failure counts).
Inherited from AutoBeAggregateEventBase.metric
rationale
rationale: string
Rationale for the endpoint design decisions.
Explains why paths and methods were chosen, how endpoints map to requirements and entities, what RESTful conventions were followed, and what was excluded.
step
step: number
Iteration number of the requirements analysis this endpoint creation was performed for.
Indicates which version of the requirements analysis this endpoint design reflects. This step number ensures that the API endpoints are aligned with the current requirements and helps track the evolution of the API surface area as requirements change.
The step value enables proper synchronization between endpoint definitions and the underlying requirements, ensuring that the API structure remains relevant to the current project scope and business objectives.
tokenUsage
tokenUsage: IComponent
Token consumption breakdown (input, output, cache hits).
Inherited from AutoBeAggregateEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "interfaceEndpoint"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
