@autobe/interface: AutoBeRealizeAuthorizationWriteEvent
Interface AutoBeRealizeAuthorizationWriteEvent
Event fired when the Realize Authorization agent writes authorization-related implementation files.
This event represents the generation of authorization components including decorators, providers, and payload interfaces that enable role-based access control throughout the application. The event occurs during the authorization implementation phase where security policies defined in the API specification are transformed into working authorization code.
The generated authorization files include custom decorators for endpoint protection, payload interfaces for JWT token structure, and provider functions that handle authorization logic validation and enforcement.
Author
Michael
interface AutoBeRealizeAuthorizationWriteEvent {
    acquisition: Pick<AutoBePreliminaryAcquisition, Kind>;
    authorization: AutoBeRealizeAuthorization;
    completed: number;
    created_at: string & Format<"date-time">;
    id: string;
    metric: AutoBeFunctionCallingMetric;
    step: number;
    tokenUsage: IComponent;
    total: number;
    type: "realizeAuthorizationWrite";
}
Hierarchy (View Summary)
AutoBeEventBase<"realizeAuthorizationWrite">
AutoBeProgressEventBase
AutoBeAggregateEventBase
AutoBeAcquisitionEventBase<"databaseSchemas">
AutoBeRealizeAuthorizationWriteEvent
Index
Properties
acquisition
authorization
completed
created_at
id
metric
step
tokenUsage
total
type
Properties
acquisition
acquisition: Pick<AutoBePreliminaryAcquisition, Kind>
Summary of preliminary data acquired by the agent during RAG.
Contains lightweight identifiers for each kind of preliminary data that was loaded into the agent's local context before producing its output. Only the kinds specified by the Kind type parameter are present.
Inherited from AutoBeAcquisitionEventBase.acquisition
authorization
authorization: AutoBeRealizeAuthorization
Authorization implementation details being written.
Contains the complete authorization component specification including the role name, decorator implementation, payload interface, and provider function. This object represents a single authorization component that will be generated for a specific user role in the system.
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
metric
metric: AutoBeFunctionCallingMetric
Function calling trial statistics (total, success, failure counts).
Inherited from AutoBeAggregateEventBase.metric
step
step: number
Iteration number of the requirements analysis this authorization implementation reflects.
Indicates which version of the requirements analysis this authorization work is based on. This step number ensures that the authorization implementation is aligned with the current requirements and helps track the development of access control components as they evolve with changing business needs.
The step value enables proper synchronization between authorization implementation and the underlying requirements, ensuring that the generated authentication and authorization code remains relevant to the current project scope and security requirements.
tokenUsage
tokenUsage: IComponent
Token consumption breakdown (input, output, cache hits).
Inherited from AutoBeAggregateEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "realizeAuthorizationWrite"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
