@autobe/interface: IAutoBeTokenUsageJson
Interface IAutoBeTokenUsageJson
Interface representing comprehensive token usage statistics across all AI agents in the vibe coding system.
This interface provides detailed tracking of token consumption throughout the entire automated development pipeline, enabling cost monitoring, performance analysis, and optimization of AI resource utilization. The token usage data captures both aggregate statistics and component-specific breakdowns across different agent types and processing phases.
Token usage tracking is essential for understanding the computational costs of the vibe coding process and optimizing AI agent efficiency while maintaining high-quality output across requirements analysis, database design, API specification, testing, and implementation phases.
Author
Samchon
Author
SunRabbit123
interface IAutoBeTokenUsageJson {
    aggregate: IComponent;
    analyze: IComponent;
    database: IComponent;
    facade: IComponent;
    interface: IComponent;
    realize: IComponent;
    test: IComponent;
}
Implemented by
AutoBeTokenUsage
Index
Properties
aggregate
analyze
database
facade
interface
realize
test
Properties
aggregate
aggregate: IComponent
Aggregated token usage statistics across all agents.
Provides a unified view of token consumption by combining data from all processing phases in the vibe coding pipeline. This computed property dynamically calculates the sum of all agent components (facade, analyze, database, interface, test, realize) whenever accessed, ensuring the aggregate always reflects the current state of token usage.
The aggregation performs element-wise addition across all token metrics (facade, analyze, database, interface, test, realize), including total counts, input breakdowns with cache statistics, and output categorizations by generation type. This comprehensive view enables overall cost assessment and resource utilization analysis for the entire automated development session.
analyze
analyze: IComponent
Token usage for the requirements analysis agent.
Captures tokens used during the analysis phase where user requirements are processed, understood, and transformed into structured specifications for subsequent development phases.
database
database: IComponent
Token usage for the Database schema generation agent.
Records tokens consumed while designing and generating database schemas, including entity relationships, field definitions, and database-specific optimizations.
facade
facade: IComponent
Token usage for the facade agent orchestrating the entire pipeline.
Tracks tokens consumed by the initial agent that coordinates and manages the overall vibe coding process, including request parsing and response orchestration.
interface
interface: IComponent
Token usage for the API interface specification agent.
Tracks tokens used in creating OpenAPI/Swagger specifications, defining endpoints, request/response structures, and API documentation.
realize
realize: IComponent
Token usage for the implementation realization agent.
Captures tokens used in the final implementation phase where actual business logic, controllers, services, and integration code are generated.
test
test: IComponent
Token usage for the test code generation agent.
Monitors tokens consumed during automated test creation, including scenario planning, test case generation, and end-to-end test implementation.
