@autobe/interface: AutoBeDatabaseSchemaEvent
Interface AutoBeDatabaseSchemaEvent
Event fired when the Database agent generates a single database model for a target table during the database design process.
Each AI call produces exactly one target table model. If the agent determines that additional child tables are needed (e.g. for 1NF decomposition), it declares them as lightweight designs in AutoBeDatabaseSchemaDefinition.newDesigns so they can be generated by their own dedicated pipeline calls.
Each event represents the completion of one target table within a namespace. Multiple events are emitted per namespace, one per target table, enabling fine-grained progress tracking and parallel generation.
Author
Samchon
interface AutoBeDatabaseSchemaEvent {
    acquisition: Pick<AutoBePreliminaryAcquisition, Kind>;
    completed: number;
    created_at: string & Format<"date-time">;
    definition: AutoBeDatabaseSchemaDefinition;
    id: string;
    metric: AutoBeFunctionCallingMetric;
    namespace: string;
    plan: string;
    step: number;
    tokenUsage: IComponent;
    total: number;
    type: "databaseSchema";
}
Hierarchy (View Summary)
AutoBeEventBase<"databaseSchema">
AutoBeProgressEventBase
AutoBeAggregateEventBase
AutoBeAcquisitionEventBase<
    | "analysisSections"
    | "previousAnalysisSections"
    | "previousDatabaseSchemas",
>
AutoBeDatabaseSchemaEvent
Index
Properties
acquisition
completed
created_at
definition
id
metric
namespace
plan
step
tokenUsage
total
type
Properties
acquisition
acquisition: Pick<AutoBePreliminaryAcquisition, Kind>
Summary of preliminary data acquired by the agent during RAG.
Contains lightweight identifiers for each kind of preliminary data that was loaded into the agent's local context before producing its output. Only the kinds specified by the Kind type parameter are present.
Inherited from AutoBeAcquisitionEventBase.acquisition
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
definition
definition: AutoBeDatabaseSchemaDefinition
Schema definition containing the single target table model and any newly discovered table designs.
Carries exactly one model (the target table) produced by a single schema generation call so that the AI output stays within the LLM's maximum output token limit. Additional child tables needed for normalization are declared in AutoBeDatabaseSchemaDefinition.newDesigns as lightweight name + description pairs and are generated by subsequent pipeline calls.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
metric
metric: AutoBeFunctionCallingMetric
Function calling trial statistics (total, success, failure counts).
Inherited from AutoBeAggregateEventBase.metric
namespace
namespace: string
Business domain namespace where this database table belongs.
Identifies the logical business domain or functional area that this database table is part of. The namespace follows domain-driven design principles, grouping related tables together to maintain coherent schema organization and clear separation of concerns across different business areas.
The namespace determines which Prisma schema file this table will be written to, enabling systematic development and maintainable database architecture. Each namespace typically corresponds to a major business domain such as "Actors", "Sales", or "Systematic".
plan
plan: string
Strategic database design analysis and planning phase for the target table.
Contains the AI agent's analysis of the target table being designed, including its structure, relationships with other tables, normalization requirements, and performance considerations.
step
step: number
Iteration number of the requirements analysis this schema was generated for.
Tracks which version of the business requirements this database schema reflects, ensuring alignment between the evolving requirements and the generated data models. As requirements change through iterations, this step number helps maintain traceability and version consistency across the database architecture development process.
tokenUsage
tokenUsage: IComponent
Token consumption breakdown (input, output, cache hits).
Inherited from AutoBeAggregateEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "databaseSchema"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
