@autobe/interface: IFile
Module: AutoBeAnalyze
Interface IFile
Planning document structure for the Analyze phase.
interface IFile {
    audience?: string;
    constraints?: string[];
    content: string;
    detailLevel?: string;
    documentType?: string;
    filename: `${string}.md`;
    keyQuestions?: string[];
    module: IModule;
    outline?: string[];
    reason: string;
    relatedDocuments?: string[];
    summary: string;
    title: string;
}
Hierarchy (View Summary)
IFileScenario
IFile
Index
Properties
audience?
constraints?
content
detailLevel?
documentType?
filename
keyQuestions?
module
outline?
reason
relatedDocuments?
summary
title
Properties
Optional audience
audience?: string
Target audience (e.g., "development team", "business stakeholders"). Defaults to general audience.
Inherited from IFileScenario.audience
Optional constraints
constraints?: string[]
Must-have constraints the document must satisfy.
Inherited from IFileScenario.constraints
content
content: string
Markdown file content. Must be a standalone deliverable.
PROHIBITED: questions to the reader, feedback requests, interactive elements, or meta-commentary about the writing process.
Optional detailLevel
detailLevel?: string
Level of detail (e.g., "high-level overview", "detailed specification").
Inherited from IFileScenario.detailLevel
Optional documentType
documentType?: string
Document type (e.g., "requirement", "user-story", "business-model").
Inherited from IFileScenario.documentType
filename
filename: `${string}.md`
Filename to generate or overwrite (e.g., "01-service-overview.md").
Inherited from IFileScenario.filename
Optional keyQuestions
keyQuestions?: string[]
Key questions this document should answer.
Inherited from IFileScenario.keyQuestions
module
module: IModule
Hierarchical content structure (Module -> Unit -> Section). Preserves the three-level hierarchy that flat markdown loses.
Optional outline
outline?: string[]
Table of contents guiding the document structure.
Inherited from IFileScenario.outline
reason
reason: string
Why this document is being created and what comes next.
Inherited from IFileScenario.reason
Optional relatedDocuments
relatedDocuments?: string[]
Related documents this one references or builds upon.
Inherited from IFileScenario.relatedDocuments
summary
summary: string
Executive summary of the document.
title
title: string
Document title.
