@autobe/interface: AutoBeInterfaceCompleteEvent
Interface AutoBeInterfaceCompleteEvent
Event fired when the Interface agent completes the RESTful API design process and generates the complete NestJS application.
This event represents the successful completion of the sophisticated multi-stage transformation pipeline that converts validated AST structures into comprehensive API specifications and production-ready NestJS code. The completion marks the transition from API design to implementation-ready artifacts that maintain perfect alignment with business requirements and database schemas.
The Interface agent's completion ensures that API designs are syntactically perfect and semantically aligned with business requirements, ready for immediate deployment or further customization in the development workflow.
Author
Samchon
interface AutoBeInterfaceCompleteEvent {
    aggregates: AutoBeProcessAggregateCollection<"interface">;
    authorizations: AutoBeInterfaceAuthorization[];
    created_at: string & Format<"date-time">;
    document: IDocument;
    elapsed: number;
    id: string;
    missed: string[];
    step: number;
    type: "interfaceComplete";
}
Hierarchy
AutoBeCompleteEventBase<"interfaceComplete">
AutoBeInterfaceCompleteEvent
Index
Properties
aggregates
authorizations
created_at
document
elapsed
id
missed
step
type
Properties
aggregates
aggregates: AutoBeProcessAggregateCollection<"interface">
Aggregated token usage and function calling metrics by operation type.
Maps each event type within the phase to its complete aggregate metrics, including detailed token consumption breakdown with cache statistics and comprehensive function calling metrics data. This comprehensive aggregation enables deep analysis of resource utilization patterns and operation quality across the entire phase.
The partial record structure reflects that not all possible event types may occur during phase execution. Only operations that were actually performed will have entries in this mapping.
The aggregate data supports cost analysis (via token usage), reliability assessment (via function calling metrics), and optimization opportunities (via cache hit rates and failure patterns).
Inherited from AutoBeCompleteEventBase.aggregates
authorizations
authorizations: AutoBeInterfaceAuthorization[]
JWT-based authentication and authorization operations generated for each user role.
Contains role-specific authentication API operations including essential flows (join, login, validate, changePassword, refresh) plus additional operations based on Prisma schema capabilities like email verification and password reset. These operations are generated by analyzing the database schema to determine which authentication features are supported for each role.
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeCompleteEventBase.created_at
document
document: IDocument
The complete OpenAPI document containing the finalized API specification.
Contains the validated AutoBeOpenApi.IDocument AST structure that defines all API endpoints, operations, schemas, and business logic. This document represents the culmination of the API design process, incorporating comprehensive business logic integration, type safety bridges with Prisma schemas, and security pattern validation.
The document serves as the authoritative API specification that has been converted from the internal AST format to formal OpenAPI standards, ready for code generation and integration with the broader development ecosystem.
elapsed
elapsed: number
Total elapsed time for the phase execution in milliseconds.
Measures the wall-clock duration from phase start to completion, encompassing all agent operations, self-healing spiral loops, compiler validations, and any retry attempts. This metric provides visibility into phase-level performance and enables identification of bottlenecks in the waterfall pipeline.
The elapsed time includes both active LLM processing and any overhead from compilation, validation, and orchestration logic. For detailed breakdown of time spent in specific operations, consult the individual operation events within the phase.
Example
```
  elapsed: 15234 // Phase took 15.234 seconds
```
Inherited from AutoBeCompleteEventBase.elapsed
id
id: string
A unique identifier for the event.
Inherited from AutoBeCompleteEventBase.id
missed
missed: string[]
Array of schema type names that are referenced but not yet implemented in components.schemas.
When this array is not empty, it indicates critical missing type definitions that will cause cascading failures throughout the entire compilation pipeline:
Interface compilation will fail due to unresolved type references
Test code generation will fail due to missing DTO types
Realize agent cannot implement endpoints without proper type definitions
TypeScript compilation will ultimately fail with "Cannot find name" errors
This represents a fundamental incompleteness in the OpenAPI specification that must be resolved before any subsequent development phases can proceed. The Interface agent will attempt to automatically generate these missing schemas through the complement process.
step
step: number
Final state machine step counter value for the phase.
Records the terminal step number from the phase's state machine, which increments monotonically during execution and invalidates cached state when operations need to be redone. This step counter enables the frontend to detect when previously completed operations have been invalidated by spiral loop corrections, ensuring UI consistency with the actual generation state.
The step value provides a temporal marker for the phase completion, allowing correlation with intermediate operation events that share the same step number.
Example
```
  step: 42 // Phase completed at step 42
```
Inherited from AutoBeCompleteEventBase.step
type
type: "interfaceComplete"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeCompleteEventBase.type
