@autobe/interface: AutoBeImageDescribeDraftEvent
Interface AutoBeImageDescribeDraftEvent
Event fired when the Describe agent analyzes and describes an image.
This event occurs when the Describe agent processes an image to extract visual information, understand its content, and generate comprehensive documentation. The analysis follows a sequential process from observation to detailed description.
The event provides progress tracking as multiple images are processed and contains the analysis results with structured documentation.
interface AutoBeImageDescribeDraftEvent {
    analysis: string;
    completed: number;
    created_at: string & Format<"date-time">;
    draft: string;
    id: string;
    observation: string;
    summary: string;
    tokenUsage: IComponent;
    topics: string[];
    total: number;
    type: "imageDescribeDraft";
}
Hierarchy (View Summary)
AutoBeEventBase<"imageDescribeDraft">
AutoBeProgressEventBase
AutoBeImageDescribeDraftEvent
Index
Properties
analysis
completed
created_at
draft
id
observation
summary
tokenUsage
topics
total
type
Properties
analysis
analysis: string
Interpreted analysis of the observed elements.
Explains what the observed elements mean, their purposes, relationships, and the overall context of the image.
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
draft
draft: string
Comprehensive documentation of the image.
Detailed markdown-formatted description organized into logical sections, providing enough information for someone to understand the image without seeing it.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
observation
observation: string
Raw observation of visual elements in the image.
Contains uninterpreted documentation of everything visible including objects, text, UI elements, colors, and spatial relationships.
summary
summary: string
Concise summary of the image content.
A 2-3 sentence overview that captures the essence of what the image shows and its primary purpose.
tokenUsage
tokenUsage: IComponent
Detailed token usage metrics for the operation.
Contains comprehensive token consumption data including total usage, input token breakdown with cache hit rates, and output token categorization by generation type (reasoning, predictions). This component-level tracking enables precise cost analysis and identification of operations that benefit most from prompt caching or require optimization.
Token usage directly translates to operational costs, making this metric essential for understanding the financial implications of different operation types and guiding resource allocation decisions.
topics
topics: string[]
Key topics or themes extracted from the image.
Array of 3-5 kebab-case terms that represent the main subjects or functional areas present in the image.
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "imageDescribeDraft"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
