@autobe/interface: AutoBeTestPrepareFunction
Interface AutoBeTestPrepareFunction
Interface defining prepare functions used in test code.
Defines functions that generate test data objects for E2E test scenarios. These functions create mock data instances that comply with the DTO schemas required by API endpoints. This interface is used by AutoBE to represent the structure and content of prepare functions when generating test code.
Author
Michael
interface AutoBeTestPrepareFunction {
    content: string;
    location: string;
    name: string;
    type: "prepare";
    typeName: string;
}
Hierarchy
AutoBeTestFunctionBase<"prepare">
AutoBeTestPrepareFunction
Index
Properties
content
location
name
type
typeName
Properties
content
content: string
The complete source code content of the test function. Contains the full implementation including function signature and body.
Inherited from AutoBeTestFunctionBase.content
location
location: string
The file system location where this test function will be written. Should be an absolute or relative path to the target test file.
Inherited from AutoBeTestFunctionBase.location
name
name: string
The name identifier of the function. Used to reference the function within the test suite.
Inherited from AutoBeTestFunctionBase.name
type
type: "prepare"
Discriminator field that identifies the specific type of test function. Used for discriminated union pattern to distinguish between different test function types.
Inherited from AutoBeTestFunctionBase.type
typeName
typeName: string
DTO (Data Transfer Object) type name that this prepare function generates.
Specifies the TypeScript type name of the object that this prepare function returns. This type corresponds to the request body schema defined in the OpenAPI specification for the associated endpoint.
Example: "ICreateArticleDto", "IUpdateUserDto", "IOrderRequestDto"
