@autobe/interface: AutoBeTestWriteEvent
Interface AutoBeTestWriteEvent<Function>
Event fired when the Test agent writes and completes individual test scenario files.
This event provides real-time visibility into the test file creation process as the Test agent systematically writes test scenarios for each API endpoint. Each write event represents the completion of a specific test file that implements use case scenarios, ensuring comprehensive coverage of API functionality and business logic validation.
The write events enable stakeholders to monitor the test suite development and understand how comprehensive validation coverage is being built to ensure the generated application functions correctly under realistic operational conditions and properly implements business requirements.
Author
Michael
interface AutoBeTestWriteEvent<
    Function extends AutoBeTestFunction = AutoBeTestFunction,
> {
    completed: number;
    created_at: string & Format<"date-time">;
    function: Function;
    id: string;
    metric: AutoBeFunctionCallingMetric;
    step: number;
    tokenUsage: IComponent;
    total: number;
    type: "testWrite";
}
Type Parameters
Function extends AutoBeTestFunction = AutoBeTestFunction
Hierarchy (View Summary)
AutoBeEventBase<"testWrite">
AutoBeProgressEventBase
AutoBeAggregateEventBase
AutoBeTestWriteEvent
Index
Properties
completed
created_at
function
id
metric
step
tokenUsage
total
type
Properties
completed
completed: number
Number of items completed.
Tracks how many items have been successfully processed so far in the current operation. This value increments as each item is completed, providing real-time progress indication.
The ratio of completed to total gives the completion percentage: progress = (completed / total) * 100
Inherited from AutoBeProgressEventBase.completed
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
function
function: Function
Function type indicating the specific test writing operation performed.
This discriminated union represents different stages and types of test code generation that occur during the test writing process:
AutoBeTestPrepareFunction: Generates test data preparation functions that create mock DTO objects required by API endpoints
AutoBeTestGenerationFunction: Creates resource generation functions that produce test data and utilities needed by test scenarios
AutoBeTestAuthorizationFunction: Implements authentication and authorization functions for different actors (login, signup, token refresh)
AutoBeTestOperationFunction: Writes the actual E2E test scenario files with complete test implementations
Each function type serves a specific purpose in building comprehensive test suites, from data preparation through authentication to actual scenario validation. The discriminated union pattern enables type-safe handling of different test writing stages while providing detailed progress tracking.
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
metric
metric: AutoBeFunctionCallingMetric
Function calling trial statistics (total, success, failure counts).
Inherited from AutoBeAggregateEventBase.metric
step
step: number
Iteration number of the requirements analysis this test writing reflects.
Indicates which version of the requirements analysis this test file creation work is based on. This step number ensures that the test scenarios are aligned with the current requirements and helps track the development of validation coverage as business requirements and API specifications evolve.
The step value enables proper synchronization between test writing activities and the underlying requirements, ensuring that the test suite remains relevant to the current project scope and validation objectives.
tokenUsage
tokenUsage: IComponent
Token consumption breakdown (input, output, cache hits).
Inherited from AutoBeAggregateEventBase.tokenUsage
total
total: number
Total number of items to process.
Represents the complete count of operations, files, endpoints, or other entities that need to be processed in the current workflow step. This value is typically determined at the beginning of an operation and remains constant throughout the process.
Used together with the completed field to calculate progress percentage and estimate time to completion.
Inherited from AutoBeProgressEventBase.total
type
type: "testWrite"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
