@autobe/interface: IString
Module: AutoBeOpenApi / IJsonSchemaDescriptive
Interface IString
String type info.
interface IString {
    contentMediaType?: string;
    description: string;
    format?:
        | "password"
        | "regex"
        | "uuid"
        | "email"
        | "hostname"
        | "idn-email"
        | "idn-hostname"
        | "iri"
        | "iri-reference"
        | "ipv4"
        | "ipv6"
        | "uri"
        | "uri-reference"
        | "uri-template"
        | "url"
        | "date-time"
        | "date"
        | "time"
        | "duration"
        | "json-pointer"
        | "relative-json-pointer";
    maxLength?: number;
    minLength?: number;
    pattern?: string;
    type: "string";
    "x-autobe-specification"?: string;
}
Hierarchy (View Summary)
IDescriptive
AutoBeOpenApi.IJsonSchema.IString
IString
Index
Properties
contentMediaType?
description
format?
maxLength?
minLength?
pattern?
type
x-autobe-specification?
Properties
Optional contentMediaType
contentMediaType?: string
Content media type restriction.
For multiple media types, use oneOf with separate string schemas per contentMediaType value. Never use an array here.
Inherited from IString.contentMediaType
description
description: string
Inherited from IDescriptive.description
Optional format
format?:
    | "password"
    | "regex"
    | "uuid"
    | "email"
    | "hostname"
    | "idn-email"
    | "idn-hostname"
    | "iri"
    | "iri-reference"
    | "ipv4"
    | "ipv6"
    | "uri"
    | "uri-reference"
    | "uri-template"
    | "url"
    | "date-time"
    | "date"
    | "time"
    | "duration"
    | "json-pointer"
    | "relative-json-pointer"
Format restriction.
Inherited from IString.format
Optional maxLength
maxLength?: number
Inherited from IString.maxLength
Optional minLength
minLength?: number
Inherited from IString.minLength
Optional pattern
pattern?: string
Pattern restriction.
Inherited from IString.pattern
type
type: "string"
Discriminator value. MUST be a single string, NEVER an array.
For nullable types, use IOneOf instead: { oneOf: [{ type: "string" }, { type: "null" }] }
Inherited from IString.type
Optional x-autobe-specification
"x-autobe-specification"?: string
Inherited from IDescriptive.x-autobe-specification
