@autobe/interface: AutoBeDatabaseValidateEvent
Interface AutoBeDatabaseValidateEvent
Event fired when the Database agent validates the constructed database design and encounters validation failures that need correction.
This event occurs when the custom Database compiler processes the generated AST structure and detects validation errors that prevent successful schema compilation. The validation process represents a critical quality gate in the vibe coding pipeline, ensuring that only semantically correct and business-aligned database designs proceed to final generation.
The validation event triggers the feedback loop that enables AI self-correction, providing detailed error information that helps the Database agent understand what needs to be fixed and how to improve the database design quality.
Author
Samchon
interface AutoBeDatabaseValidateEvent {
    compiled: IAutoBePrismaCompileResult;
    created_at: string & Format<"date-time">;
    id: string;
    result: IAutoBeDatabaseValidation.IFailure;
    schemas: Record<string, string>;
    step: number;
    type: "databaseValidate";
}
Hierarchy
AutoBeEventBase<"databaseValidate">
AutoBeDatabaseValidateEvent
Index
Properties
compiled
created_at
id
result
schemas
step
type
Properties
compiled
compiled: IAutoBePrismaCompileResult
Results of attempting to compile the current database design.
Contains the IAutoBePrismaCompileResult from the compilation attempt that revealed the validation issues. Even when validation fails, the compiler may provide partial results or additional diagnostic information that helps understand the scope and nature of the problems.
The compilation results offer additional context beyond the validation failure, potentially including information about which parts of the design are working correctly and which specific areas need attention.
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
result
result: IAutoBeDatabaseValidation.IFailure
The validation failure details describing what errors were detected.
Contains the specific IAutoBeDatabaseValidation.IFailure information that describes the validation errors found in the database design. This includes details about relationship issues, constraint violations, naming problems, performance concerns, or other semantic errors that prevent the design from meeting quality standards.
The failure information provides comprehensive diagnostic details necessary for the AI to understand the validation problems and formulate appropriate corrections to resolve the identified issues.
schemas
schemas: Record<string, string>
Generated schema files that failed validation as key-value pairs.
Contains the Prisma schema files that were generated but failed to pass validation. Each key represents the filename and each value contains the schema content that contains the validation errors. These schemas provide context for understanding what was attempted and where the problems occurred.
Having access to the failing schemas enables detailed analysis of the validation issues and helps in formulating precise corrections that address the specific problems without disrupting working portions of the design.
step
step: number
Iteration number of the requirements analysis this validation was performed for.
Indicates which version of the requirements analysis this database validation reflects. This step number ensures that the validation feedback is aligned with the current requirements and helps track the quality improvement process as validation issues are identified and resolved.
The step value enables proper synchronization between validation activities and the underlying requirements, ensuring that validation efforts remain relevant to the current project scope and business objectives.
type
type: "databaseValidate"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
