@autobe/interface: IDiagnostic
Module: IAutoBeTypeScriptCompileResult
Interface IDiagnostic
Detailed diagnostic information for compilation issues.
Provides comprehensive details about specific compilation problems including file locations, error categories, diagnostic codes, and descriptive messages. This information is essential for AI agents to understand compilation failures and implement precise corrections during the iterative development process.
Author
Samchon
interface IDiagnostic {
    category: DiagnosticCategory;
    character?: number;
    code: string | number;
    file: string | null;
    length: number | null | undefined;
    line?: number;
    messageText: string;
    start: number | null | undefined;
}
Index
Properties
category
character?
code
file
length
line?
messageText
start
Properties
category
category: DiagnosticCategory
Category of the diagnostic message.
Indicates the severity and type of the compilation issue, enabling AI agents to prioritize fixes and understand the impact of each diagnostic. Errors must be resolved for successful compilation, while warnings and suggestions can guide code quality improvements.
Optional character
character?: number
1-based character position where the diagnostic begins.
Provided together with line when the compiler can compute the exact source location of the issue within the file.
code
code: string | number
TypeScript diagnostic code for the specific issue.
Provides the official TypeScript diagnostic code that identifies the specific type of compilation issue. This code can be used to look up detailed explanations and resolution strategies in TypeScript documentation or automated correction systems.
file
file: string | null
Source file where the diagnostic was generated.
Specifies the TypeScript source file that contains the issue, or null if the diagnostic applies to the overall compilation process rather than a specific file. This information helps AI agents target corrections to the appropriate source files during the refinement process.
length
length: number | null | undefined
Length of the text span covered by this diagnostic.
Indicates how many characters from the start position are affected by this diagnostic, or undefined if the diagnostic doesn't apply to a specific text span. This information helps AI agents understand the scope of corrections needed for each issue.
Optional line
line?: number
1-based line number where the diagnostic begins.
Provided when the compiler can resolve the source location to a specific line in the file. This is useful for human-readable review and pinpointing the failing statement without manually converting offsets.
messageText
messageText: string
Human-readable description of the compilation issue.
Provides a detailed explanation of the compilation problem in natural language that AI agents can analyze to understand the issue and formulate appropriate corrections. The message text includes context and suggestions for resolving the identified problem.
start
start: number | null | undefined
Character position where the diagnostic begins in the source file.
Specifies the exact location in the source file where the issue starts, or undefined if the diagnostic doesn't apply to a specific location. This precision enables AI agents to make targeted corrections without affecting unrelated code sections.
