@autobe/interface: AutoBeRealizeTestStartEvent
Interface AutoBeRealizeTestStartEvent
Event fired when the Realize agent begins executing the comprehensive E2E test suite to validate the complete backend implementation.
This event marks the initiation of the final validation phase in the AutoBE pipeline, where all previously generated Test agent E2E test functions are executed against the fully implemented backend application. The realize test process represents the critical quality gate that validates the entire application stack from API endpoints through business logic to database interactions.
The test execution process validates that the Realize agent's implementation correctly fulfills all business requirements, API contracts, and data model specifications by running real-world scenarios against the living application. This comprehensive validation ensures that the generated backend application is production-ready and functionally correct.
Author
Samchon
interface AutoBeRealizeTestStartEvent {
    created_at: string & Format<"date-time">;
    id: string;
    reset: boolean;
    simultaneous: number;
    step: number;
    type: "realizeTestStart";
}
Hierarchy
AutoBeEventBase<"realizeTestStart">
AutoBeRealizeTestStartEvent
Index
Properties
created_at
id
reset
simultaneous
step
type
Properties
created_at
created_at: string & Format<"date-time">
Timestamp when the event was created.
ISO 8601 formatted date-time string indicating when this event was emitted by the system. This timestamp is crucial for event ordering, performance analysis, and debugging the agent workflow execution timeline.
Format: "YYYY-MM-DDTHH:mm:ss.sssZ" (e.g., "2024-01-15T14:30:45.123Z")
Inherited from AutoBeEventBase.created_at
id
id: string
A unique identifier for the event.
Inherited from AutoBeEventBase.id
reset
reset: boolean
Whether the test execution will begin with a clean database reset.
Indicates if the test suite will start by performing a complete database reset to ensure clean testing conditions. When true, all existing data will be purged and database tables will be reconstructed to their initial state before test execution begins.
Database reset is essential for ensuring test isolation and reproducibility, preventing test interference caused by residual data from previous executions or development activities. Clean state testing guarantees that test results are deterministic and accurately reflect the application's behavior under controlled conditions.
simultaneous
simultaneous: number
Number of test functions that will be executed simultaneously.
Specifies the concurrent execution limit for E2E test functions to optimize testing performance while maintaining system stability. This value determines how many test operations can run in parallel, balancing test execution speed with resource consumption and potential race conditions.
Parallel execution significantly reduces total testing time for large test suites while ensuring that the backend application can handle concurrent requests correctly. The simultaneous limit prevents system overload and maintains test reliability under controlled load conditions.
step
step: number
Iteration number of the requirements analysis this test execution validates.
Indicates which version of the requirements analysis this comprehensive test execution is validating. This step number ensures that the test validation is aligned with the current implementation state and helps track the validation of different development iterations.
The step value serves as the definitive reference for understanding which requirements version is being validated through the complete backend implementation, ensuring that stakeholders can correlate test results with specific development milestones and requirement iterations.
type
type: "realizeTestStart"
Unique identifier for the event type.
A literal string that discriminates between different event types in the AutoBE system. This field enables TypeScript's discriminated union feature, allowing type-safe event handling through switch statements or conditional checks.
Examples: "analyzeWrite", "databaseSchema", "interfaceOperation", "testScenario"
Inherited from AutoBeEventBase.type
