@autobe/agent: AutoBeAgent
Class AutoBeAgent
Main agent class that orchestrates the entire vibe coding pipeline through conversation-driven development.
The AutoBeAgent serves as the central coordinator for the waterfall-based development process with spiral model iterative improvements. It manages the five specialized agents (Analyze, Database, Interface, Test, Realize) that transform user conversations into complete working applications through a sophisticated AST-based compilation infrastructure.
The agent operates through natural language conversation, supporting multimodal input including text, images, files, and audio. It maintains conversation history, tracks development progress through real-time events, and provides access to all generated artifacts including requirements documentation, database schemas, API specifications, test suites, and implementation code.
The vibe coding approach eliminates traditional development barriers by enabling users to express requirements naturally while the agent handles all technical implementation details through validated AST transformations and continuous quality assurance feedback loops.
Author
Samchon
Hierarchy
AutoBeAgentBase
AutoBeAgent
Implements
IAutoBeAgent
Index
Constructors
constructor
Methods
conversate
getAggregates
getFiles
getHistories
getPhase
getTokenUsage
off
on
Constructors
constructor
new AutoBeAgent(props: IAutoBeProps): AutoBeAgent
Initializes a new AutoBeAgent instance with the specified configuration.
Creates and configures the agent with AI vendor settings, behavioral context (locale/timezone), and compilation infrastructure. The agent can optionally resume from previous conversation histories to continue development sessions or build upon existing work.
The constructor sets up the internal MicroAgentica engine, initializes the development state from provided histories, and establishes the event dispatch system for real-time progress notifications. The agent becomes ready for conversation-driven development immediately after construction.
Parameters
props: IAutoBeProps
Configuration properties including AI vendor settings, behavioral context, compilation tools, and optional conversation histories for session continuation
Returns AutoBeAgent
Overrides AutoBeAgentBase.constructor
Methods
conversate
conversate(
    content:
        | string
        | AutoBeUserConversateContent
        | AutoBeUserConversateContent[],
): Promise<AutoBeHistory[]>
Engages in conversation with the agent to drive the vibe coding process.
Accepts user input in multiple formats including simple text strings, single multimodal content items, or arrays of content supporting text, images, file uploads, and audio input. The conversation serves as the primary interface for expressing requirements, providing feedback, and guiding the development process through natural language interaction.
The agent analyzes the conversation context to determine appropriate actions, potentially activating specialized agents (Analyze, Database, Interface, Test, Realize) through function calling based on user needs. Real-time progress events are fired through registered listeners while the conversation processes.
Returns all history records generated during this conversation turn, including user messages, assistant responses, and any development activities triggered by the interaction. This enables clients to track both conversational flow and development progress.
Parameters
content: string | AutoBeUserConversateContent | AutoBeUserConversateContent[]
User input as text, single content item, or multimodal array
Returns Promise<AutoBeHistory[]>
Promise resolving to array of history records from this conversation
Implementation of IAutoBeAgent.conversate
getAggregates
getAggregates(latest?: boolean): AutoBeProcessAggregateCollection
Parameters
latest: boolean = false
Returns AutoBeProcessAggregateCollection
getFiles
getFiles(options?: IAutoBeGetFilesOptions): Promise<Record<string, string>>
Retrieves all generated files from the current development session.
Transforms the development process into deployable artifacts including requirements documentation, database schemas, API specifications, NestJS implementation code, and test suites. The generated files represent a fully functional backend application ready for deployment.
Parameters
Optional options: IAutoBeGetFilesOptions
Configuration specifying database system and code generation preferences
Returns Promise<Record<string, string>>
Promise resolving to file paths mapped to complete file contents
Implementation of IAutoBeAgent.getFiles
Overrides AutoBeAgentBase.getFiles
getHistories
getHistories(): AutoBeHistory[]
Retrieves the complete conversation and development history.
Returns chronologically ordered record of all events including user messages, assistant responses, development activities, and progress events. This history enables conversation replay and development process analysis.
Returns AutoBeHistory[]
Array of all history records from session start
Implementation of IAutoBeAgent.getHistories
Overrides AutoBeAgentBase.getHistories
getPhase
getPhase(): AutoBePhase | null
Retrieves the current development phase in the vibe coding pipeline.
Returns the active phase of the AutoBE development process, indicating which agent is currently executing or which stage of backend generation is in progress. This information is useful for tracking overall pipeline progress, displaying phase-specific UI elements, and coordinating multi-phase operations.
The phase information updates in real-time as the agent progresses through the waterfall development model, transitioning from analyze through database, interface, test, and realize phases. When no phase is active (before starting or after completion), returns null.
Returns AutoBePhase | null
Current AutoBePhase enum value indicating the active development phase, or null when no phase is currently executing
Implementation of IAutoBeAgent.getPhase
getTokenUsage
getTokenUsage(): AutoBeTokenUsage
Retrieves comprehensive AI token usage statistics for the current session.
Returns detailed breakdown of token consumption across all specialized agents and processing phases, enabling cost monitoring and performance analysis. Includes aggregate totals and component-specific breakdowns.
Returns AutoBeTokenUsage
Token usage statistics with breakdowns by agent and operation type
Implementation of IAutoBeAgent.getTokenUsage
Overrides AutoBeAgentBase.getTokenUsage
off
off<
    Type extends
        | "assistantMessage"
        | "userMessage"
        | "vendorRequest"
        | "vendorResponse"
        | "vendorTimeout"
        | "jsonValidateError"
        | "jsonParseError"
        | "consentFunctionCall"
        | "preliminaryAcquire"
        | "preliminaryRewrite"
        | "imageDescribeStart"
        | "imageDescribeDraft"
        | "imageDescribeComplete"
        | "analyzeStart"
        | "analyzeScenario"
        | "analyzeComplete"
        | "analyzeWriteModule"
        | "analyzeWriteUnit"
        | "analyzeWriteSection"
        | "analyzeSectionReview"
        | "databaseStart"
        | "databaseGroup"
        | "databaseAuthorization"
        | "databaseComponent"
        | "databaseSchema"
        | "databaseValidate"
        | "databaseCorrect"
        | "databaseComplete"
        | "interfaceStart"
        | "interfaceGroup"
        | "interfaceEndpoint"
        | "interfaceOperation"
        | "interfaceAuthorization"
        | "interfaceSchema"
        | "interfaceSchemaCasting"
        | "interfaceSchemaRefine"
        | "interfaceSchemaReview"
        | "interfaceSchemaRename"
        | "interfaceSchemaComplement"
        | "interfaceSchemaDecouple"
        | "interfaceComplete"
        | "interfacePrerequisite"
        | "testStart"
        | "testScenario"
        | "testWrite"
        | "testValidate"
        | "testCorrect"
        | "testComplete"
        | "realizeStart"
        | "realizePlan"
        | "realizeWrite"
        | "realizeCorrect"
        | "realizeValidate"
        | "realizeComplete"
        | "realizeAuthorizationStart"
        | "realizeAuthorizationWrite"
        | "realizeAuthorizationValidate"
        | "realizeAuthorizationCorrect"
        | "realizeAuthorizationComplete"
        | "realizeTestStart"
        | "realizeTestReset"
        | "realizeTestOperation"
        | "realizeTestComplete",
>(
    type: Type,
    listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>,
): this
Unregisters a previously registered event listener.
Removes the specified listener from the notification system. The listener function reference must exactly match the function originally registered with on for successful removal.
Type Parameters
Type extends
    | "assistantMessage"
    | "userMessage"
    | "vendorRequest"
    | "vendorResponse"
    | "vendorTimeout"
    | "jsonValidateError"
    | "jsonParseError"
    | "consentFunctionCall"
    | "preliminaryAcquire"
    | "preliminaryRewrite"
    | "imageDescribeStart"
    | "imageDescribeDraft"
    | "imageDescribeComplete"
    | "analyzeStart"
    | "analyzeScenario"
    | "analyzeComplete"
    | "analyzeWriteModule"
    | "analyzeWriteUnit"
    | "analyzeWriteSection"
    | "analyzeSectionReview"
    | "databaseStart"
    | "databaseGroup"
    | "databaseAuthorization"
    | "databaseComponent"
    | "databaseSchema"
    | "databaseValidate"
    | "databaseCorrect"
    | "databaseComplete"
    | "interfaceStart"
    | "interfaceGroup"
    | "interfaceEndpoint"
    | "interfaceOperation"
    | "interfaceAuthorization"
    | "interfaceSchema"
    | "interfaceSchemaCasting"
    | "interfaceSchemaRefine"
    | "interfaceSchemaReview"
    | "interfaceSchemaRename"
    | "interfaceSchemaComplement"
    | "interfaceSchemaDecouple"
    | "interfaceComplete"
    | "interfacePrerequisite"
    | "testStart"
    | "testScenario"
    | "testWrite"
    | "testValidate"
    | "testCorrect"
    | "testComplete"
    | "realizeStart"
    | "realizePlan"
    | "realizeWrite"
    | "realizeCorrect"
    | "realizeValidate"
    | "realizeComplete"
    | "realizeAuthorizationStart"
    | "realizeAuthorizationWrite"
    | "realizeAuthorizationValidate"
    | "realizeAuthorizationCorrect"
    | "realizeAuthorizationComplete"
    | "realizeTestStart"
    | "realizeTestReset"
    | "realizeTestOperation"
    | "realizeTestComplete"
Parameters
type: Type
Event type the listener was registered for
listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>
The exact listener function reference to remove
Returns this
This instance for method chaining
Implementation of IAutoBeAgent.off
Inherited from AutoBeAgentBase.off
on
on<
    Type extends
        | "assistantMessage"
        | "userMessage"
        | "vendorRequest"
        | "vendorResponse"
        | "vendorTimeout"
        | "jsonValidateError"
        | "jsonParseError"
        | "consentFunctionCall"
        | "preliminaryAcquire"
        | "preliminaryRewrite"
        | "imageDescribeStart"
        | "imageDescribeDraft"
        | "imageDescribeComplete"
        | "analyzeStart"
        | "analyzeScenario"
        | "analyzeComplete"
        | "analyzeWriteModule"
        | "analyzeWriteUnit"
        | "analyzeWriteSection"
        | "analyzeSectionReview"
        | "databaseStart"
        | "databaseGroup"
        | "databaseAuthorization"
        | "databaseComponent"
        | "databaseSchema"
        | "databaseValidate"
        | "databaseCorrect"
        | "databaseComplete"
        | "interfaceStart"
        | "interfaceGroup"
        | "interfaceEndpoint"
        | "interfaceOperation"
        | "interfaceAuthorization"
        | "interfaceSchema"
        | "interfaceSchemaCasting"
        | "interfaceSchemaRefine"
        | "interfaceSchemaReview"
        | "interfaceSchemaRename"
        | "interfaceSchemaComplement"
        | "interfaceSchemaDecouple"
        | "interfaceComplete"
        | "interfacePrerequisite"
        | "testStart"
        | "testScenario"
        | "testWrite"
        | "testValidate"
        | "testCorrect"
        | "testComplete"
        | "realizeStart"
        | "realizePlan"
        | "realizeWrite"
        | "realizeCorrect"
        | "realizeValidate"
        | "realizeComplete"
        | "realizeAuthorizationStart"
        | "realizeAuthorizationWrite"
        | "realizeAuthorizationValidate"
        | "realizeAuthorizationCorrect"
        | "realizeAuthorizationComplete"
        | "realizeTestStart"
        | "realizeTestReset"
        | "realizeTestOperation"
        | "realizeTestComplete",
>(
    type: Type,
    listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>,
): this
Registers an event listener for specific development phase events.
Enables real-time notifications about conversation flow, development progress, and completion events. The type-safe event system ensures listeners receive properly typed events corresponding to their registration type.
Type Parameters
Type extends
    | "assistantMessage"
    | "userMessage"
    | "vendorRequest"
    | "vendorResponse"
    | "vendorTimeout"
    | "jsonValidateError"
    | "jsonParseError"
    | "consentFunctionCall"
    | "preliminaryAcquire"
    | "preliminaryRewrite"
    | "imageDescribeStart"
    | "imageDescribeDraft"
    | "imageDescribeComplete"
    | "analyzeStart"
    | "analyzeScenario"
    | "analyzeComplete"
    | "analyzeWriteModule"
    | "analyzeWriteUnit"
    | "analyzeWriteSection"
    | "analyzeSectionReview"
    | "databaseStart"
    | "databaseGroup"
    | "databaseAuthorization"
    | "databaseComponent"
    | "databaseSchema"
    | "databaseValidate"
    | "databaseCorrect"
    | "databaseComplete"
    | "interfaceStart"
    | "interfaceGroup"
    | "interfaceEndpoint"
    | "interfaceOperation"
    | "interfaceAuthorization"
    | "interfaceSchema"
    | "interfaceSchemaCasting"
    | "interfaceSchemaRefine"
    | "interfaceSchemaReview"
    | "interfaceSchemaRename"
    | "interfaceSchemaComplement"
    | "interfaceSchemaDecouple"
    | "interfaceComplete"
    | "interfacePrerequisite"
    | "testStart"
    | "testScenario"
    | "testWrite"
    | "testValidate"
    | "testCorrect"
    | "testComplete"
    | "realizeStart"
    | "realizePlan"
    | "realizeWrite"
    | "realizeCorrect"
    | "realizeValidate"
    | "realizeComplete"
    | "realizeAuthorizationStart"
    | "realizeAuthorizationWrite"
    | "realizeAuthorizationValidate"
    | "realizeAuthorizationCorrect"
    | "realizeAuthorizationComplete"
    | "realizeTestStart"
    | "realizeTestReset"
    | "realizeTestOperation"
    | "realizeTestComplete"
Parameters
type: Type
Event type to listen for
listener: (event: AutoBeEvent.Mapper[Type]) => void | Promise<void>
Callback function receiving the typed event when fired
Returns this
This instance for method chaining
Implementation of IAutoBeAgent.on
Inherited from AutoBeAgentBase.on
